00:31:12 | hr.lv@stenaline.comar | Skipped: Cooldown/Blocked
00:31:13 | infosearchsia@gmail.com | Skipped: Cooldown/Blocked
00:31:14 | hr.lv@stenaline.com | Skipped: Cooldown/Blocked
00:31:16 | vakances@balticrest.com | Skipped: Cooldown/Blocked
00:31:17 | sacbrize@gmail.com | Skipped: Cooldown/Blocked
00:31:19 | vakances@kekavafoods.lv | Skipped: Cooldown/Blocked
00:31:20 | cv@vsackurzeme.gov.lv | Skipped: Cooldown/Blocked
00:31:21 | vecsaule@bauskasnovads.lv | Skipped: Cooldown/Blocked
00:31:23 | career@erbrail.com | Skipped: Cooldown/Blocked
00:31:23 | natalja.lace@erbrail.com | Skipped: Cooldown/Blocked
00:31:24 | montelux@inbox.lv | Skipped: Cooldown/Blocked
00:31:25 | montelux@inbox.lv | Skipped: Cooldown/Blocked
00:31:27 | infosearchsia@gmail.com | Skipped: Cooldown/Blocked
00:31:28 | bangaltd@bangaltd.lv | Skipped: Cooldown/Blocked
00:31:30 | aleratur@inbox.lv | Skipped: Cooldown/Blocked
00:31:30 | natali.sproge@gmail.com | Skipped: Cooldown/Blocked
00:31:30 | desecomonolits@inbox.lv | Skipped: Cooldown/Blocked
00:31:32 | ilze.undrulova@rigasudens.lv | Skipped: Cooldown/Blocked
00:31:34 | cv@madara89.lv | Skipped: Cooldown/Blocked
00:31:35 | kristine.motivane@forevers.lv | Skipped: Cooldown/Blocked
00:31:36 | hr.lv@stenaline.com | Skipped: Cooldown/Blocked
00:31:38 | leadstaff2025@gmail.com | Skipped: Cooldown/Blocked
00:31:39 | darbs@maxima.lv | Skipped: Cooldown/Blocked
00:31:40 | edite.ulinska@bauskasnovads.lv | Skipped: Cooldown/Blocked
00:31:42 | cv@madara89.lv | Skipped: Cooldown/Blocked
00:31:43 | personals@viziiurban.lv | Skipped: Cooldown/Blocked
00:31:45 | careers@airbaltic.com | Skipped: Cooldown/Blocked
00:31:46 | cv@maiznieks.lv | Skipped: Cooldown/Blocked
00:31:48 | cv@maiznieks.lv | Skipped: Cooldown/Blocked
00:31:49 | cv@maiznieks.lv | Skipped: Cooldown/Blocked
00:31:50 | %d1%81v@smd-baltic.lv | Skipped: Cooldown/Blocked
00:31:50 | v@smd-baltic.lv | Skipped: Cooldown/Blocked
00:31:50 | cv@smd-baltic.lv | Skipped: Cooldown/Blocked
00:31:52 | vbrugis@inbox.lv | Skipped: Cooldown/Blocked
00:31:53 | vbrugis@inbox.lv | Skipped: Cooldown/Blocked
00:31:54 | vbrugis@inbox.lv | Skipped: Cooldown/Blocked
00:31:56 | vakance@marupe.lv | Skipped: Cooldown/Blocked
00:31:58 | miesnieks@ledurgas.lv | Skipped: Cooldown/Blocked
00:31:59 | elina.saleniece@forevers.lv | Skipped: Cooldown/Blocked
00:32:00 | piisaulite@edu.jurmala.lv | Skipped: Cooldown/Blocked
00:32:00 | pasts@jurmala.lv | Skipped: Cooldown/Blocked
00:32:02 | vakances@ropazi.lv | Skipped: Cooldown/Blocked
00:32:02 | novada.dome@ropazi.lv | Skipped: Cooldown/Blocked
00:32:03 | aivarspfy@gmail.com | Skipped: Cooldown/Blocked
00:32:05 | pasts@ievp.gov.lv | Skipped: Cooldown/Blocked
00:32:05 | datu.specialists@ievp.gov.lv | Skipped: Cooldown/Blocked
00:32:07 | staffrentgrouplv@gmail.com | Skipped: Cooldown/Blocked
00:32:08 | konkursi@nva.gov.lv | Skipped: Cooldown/Blocked
00:32:09 | inese@damaksnis.lv | Skipped: Cooldown/Blocked
00:32:11 | atlase@lm.gov.lv | Skipped: Cooldown/Blocked
00:32:12 | sekretare@gkb.lv | Skipped: Cooldown/Blocked
00:32:13 | cv@innova.lv | Skipped: Cooldown/Blocked
00:32:15 | 6vsk@rezekne.lv | Skipped: Cooldown/Blocked
00:32:16 | info@rezeknesnovads.lv | Skipped: Cooldown/Blocked
00:32:16 | juris.zvidrins@rezeknesnovads.lv | Skipped: Cooldown/Blocked
00:32:18 | ulvis@hodos.lv | Skipped: Cooldown/Blocked
00:32:19 | personals@lnrmm.gov.lv | Skipped: Cooldown/Blocked
00:32:20 | personals@jrslimnica.lv | Skipped: Cooldown/Blocked
00:32:22 | ijj.co.cia@gmail.com | Skipped: Cooldown/Blocked
00:32:22 | igj.co.sia@gmail.com | Skipped: Cooldown/Blocked
00:32:23 | info@projektill.lv | Skipped: Cooldown/Blocked
00:32:25 | limbazi@limbazunovads.lv | Skipped: Cooldown/Blocked
00:32:26 | skulte@limbazunovads.lv | Skipped: Cooldown/Blocked
00:32:27 | urgas.an@limbazunovads.lv | Skipped: Cooldown/Blocked
00:32:29 | cv@madara89.lv | Skipped: Cooldown/Blocked
00:32:30 | urgas.an@limbazunovads.lv | Skipped: Cooldown/Blocked
00:32:32 | cv@madara89.lv | Skipped: Cooldown/Blocked
00:32:33 | atlase@vsacriga.gov.lv | Skipped: Cooldown/Blocked
00:32:35 | savalogistic@inbox.lv | Skipped: Cooldown/Blocked
00:32:43 | kadri@dpns.gov.lv | Skipped: Cooldown/Blocked
00:32:44 | nordicelitelatvia@gmail.com | Skipped: Cooldown/Blocked
00:32:46 | personals@stokker.com | Skipped: Cooldown/Blocked
00:32:47 | pasts@vm.gov.lv | Skipped: Cooldown/Blocked
00:32:49 | personals@karamuzejs.lv | Skipped: Cooldown/Blocked
00:32:49 | datuaizsardziba@karamuzejs.lv | Skipped: Cooldown/Blocked
00:32:49 | iveta.grundmane@karamuzejs.lv | Skipped: Cooldown/Blocked
00:32:50 | vakances@ropazi.lv | Skipped: Cooldown/Blocked
00:32:50 | novada.dome@ropazi.lv | Skipped: Cooldown/Blocked
00:32:50 | inga.branta@ropazi.lv | Skipped: Cooldown/Blocked
00:32:52 | personals@karamuzejs.lv | Skipped: Cooldown/Blocked
00:32:52 | datuaizsardziba@karamuzejs.lv | Skipped: Cooldown/Blocked
00:32:52 | iveta.grundmane@karamuzejs.lv | Skipped: Cooldown/Blocked
00:32:54 | konkursam@nmpd.gov.lv | Skipped: Cooldown/Blocked
00:32:54 | nmpd@nmpd.gov.lv | Skipped: Cooldown/Blocked
00:32:56 | liene.kazaine@jelgava.lv | Skipped: Cooldown/Blocked
00:32:57 | boxzoom24@gmail.com | Skipped: Cooldown/Blocked
00:32:58 | eres1@inbox.lv | Skipped: Cooldown/Blocked
00:33:00 | hr@iclean.lv | Skipped: Cooldown/Blocked
00:33:01 | boxzoom24@gmail.com | Skipped: Cooldown/Blocked
00:33:03 | cv@balticply.lv | Skipped: Cooldown/Blocked
00:33:03 | zane.bitane@balticply.lv | Skipped: Cooldown/Blocked
00:33:04 | soc@soc.jelgava.lv | Skipped: Cooldown/Blocked
00:33:04 | kristine.rengarte@soc.jelgava.lv | Skipped: Cooldown/Blocked
00:33:05 | cv@lionlog.eu | Skipped: Cooldown/Blocked
00:33:07 | arta.kenina@izglitiba.jelgava.lv | Skipped: Cooldown/Blocked
00:33:08 | cv@mogotel.com | Skipped: Cooldown/Blocked
00:33:11 | elza.krumina@sosbca.lv | Skipped: Cooldown/Blocked
00:33:13 | vakance@sif.gov.lv | Skipped: Cooldown/Blocked
00:33:14 | cv@rtu.lv | Skipped: Cooldown/Blocked
00:33:15 | eres1@inbox.lv | Skipped: Cooldown/Blocked
00:33:17 | cv@mogotel.com | Skipped: Cooldown/Blocked
00:33:18 | cv.riga@concentrix.com | Skipped: Cooldown/Blocked
00:33:20 | cv@evisltd.lv | Skipped: Cooldown/Blocked
00:33:21 | rpuida26@gmail.com | Skipped: Cooldown/Blocked
00:33:21 | siahoutwerk@inbox.lv | Skipped: Cooldown/Blocked
00:33:22 | vakance@latloto.lv | Skipped: Cooldown/Blocked
00:33:24 | vsacvilani@rezeknesnovads.lv | Skipped: Cooldown/Blocked
00:33:24 | julija.nesterova@vilani.lv | Skipped: Cooldown/Blocked
00:33:25 | personals@ic.iem.gov.lv | Skipped: Cooldown/Blocked
00:33:25 | pasts@ic.iem.gov.lv | Skipped: Cooldown/Blocked
00:33:27 | veca.maiznica@apollo.lv | Skipped: Cooldown/Blocked
00:33:28 | cv@pasts.lv | Skipped: Cooldown/Blocked
00:33:29 | personals@jelgavasnovads.lv | Skipped: Cooldown/Blocked
00:33:29 | liga.jantone@jelgavasnovads.lv | Skipped: Cooldown/Blocked
00:33:31 | zelta24@inbox.lv | Skipped: Cooldown/Blocked
00:33:32 | personals@vmd.gov.lv | Skipped: Cooldown/Blocked
00:33:32 | liga.sinica-sinavska@vmd.gov.lv | Skipped: Cooldown/Blocked
00:33:34 | hr@scm.lv | Skipped: Cooldown/Blocked
00:33:35 | info@jelgavastehnikums.lv | Skipped: Cooldown/Blocked
00:33:35 | janina.rudzite@jelgavastehnikums.lv | Skipped: Cooldown/Blocked
00:33:36 | r74ps@riga.lv | Skipped: Cooldown/Blocked
00:33:36 | nsopa@edu.riga.lv | Skipped: Cooldown/Blocked
00:33:38 | personals@ventbunkers.lv | Skipped: Cooldown/Blocked
00:33:39 | personals@gfp.lv | Skipped: Cooldown/Blocked
00:33:41 | sawasdee.thaims@gmail.com | Skipped: Cooldown/Blocked
00:33:42 | darbs@maxima.lv | Skipped: Cooldown/Blocked
00:33:43 | kristmon143@gmail.com | Skipped: Cooldown/Blocked
00:33:45 | info@marbella.lv | Skipped: Cooldown/Blocked
00:33:45 | nils@marbella.lv | Skipped: Cooldown/Blocked
00:33:46 | info@marbella.lv | Skipped: Cooldown/Blocked
00:33:46 | nils@marbella.lv | Skipped: Cooldown/Blocked
00:33:47 | varves.muiza@gmail.com | Skipped: Cooldown/Blocked
00:33:49 | nils@marbella.lv | Skipped: Cooldown/Blocked
00:33:50 | pasvaldibaspolicija@madona.lv | Skipped: Cooldown/Blocked
00:33:52 | sofa.anfimkina@gmail.com | Skipped: Cooldown/Blocked
00:33:52 | stax77sia@gmail.com | Skipped: Cooldown/Blocked
00:33:54 | ilgonisupitis@gmail.com | Skipped: Cooldown/Blocked
00:33:55 | pasvaldibaspolicija@madona.lv | Skipped: Cooldown/Blocked
00:34:04 | vakances@ropazi.lv | Skipped: Cooldown/Blocked
00:34:04 | novada.dome@ropazi.lv | Skipped: Cooldown/Blocked
00:34:04 | ilona.reinholde@ropazi.lv | Skipped: Cooldown/Blocked
00:34:06 | marija.cudare@kolonna.com | Skipped: Cooldown/Blocked
00:34:15 | marika.jakusenoka@gmail.com | Skipped: Cooldown/Blocked
00:34:29 | personals@rezeknestehnikums.lv | Skipped: Cooldown/Blocked
00:34:29 | pasts@rezeknestehnikums.lv | Skipped: Cooldown/Blocked
00:34:30 | pasts@ugf.gov.lv | Skipped: Cooldown/Blocked
00:34:31 | cv@madara89.lv | Skipped: Cooldown/Blocked
00:34:33 | cv@viadabaltija.lv | Skipped: Cooldown/Blocked
00:34:34 | darbs@maxima.lv | Skipped: Cooldown/Blocked
00:34:35 | renats.ratenieks@gmail.com | Skipped: Cooldown/Blocked
00:34:37 | hr@kness.lv | Skipped: Cooldown/Blocked
00:34:38 | anivialimited@gmail.com | Skipped: Cooldown/Blocked
00:34:40 | pasts@vtua.gov.lv | Skipped: Cooldown/Blocked
00:34:40 | vakance@vtua.gov.lv | Skipped: Cooldown/Blocked
00:34:41 | a.bazilevicha@bbcriga.com | Skipped: Cooldown/Blocked
00:34:43 | vakances@rigasmezi.lv | Skipped: Cooldown/Blocked
00:34:45 | vakances@rigasmezi.lv | Skipped: Cooldown/Blocked
00:34:47 | cv@mogotel.com | Skipped: Cooldown/Blocked
00:34:48 | personals@deksni.lv | Skipped: Cooldown/Blocked
00:34:50 | vakances@rigasmezi.lv | Skipped: Cooldown/Blocked
00:34:51 | personals@deksni.lv | Skipped: Cooldown/Blocked
00:34:53 | sofa.anfimkina@gmail.com | Skipped: Cooldown/Blocked
00:34:53 | stax77sia@gmail.com | Skipped: Cooldown/Blocked
00:34:54 | sofa.anfimkina@gmail.com | Skipped: Cooldown/Blocked
00:34:54 | stax77sia@gmail.com | Skipped: Cooldown/Blocked
00:34:55 | sofa.anfimkina@gmail.com | Skipped: Cooldown/Blocked
00:34:55 | stax77sia@gmail.com | Skipped: Cooldown/Blocked
00:34:57 | info@blueshockrace.com | Skipped: Cooldown/Blocked
00:34:59 | personals@deksni.lv | Skipped: Cooldown/Blocked
00:35:00 | sofa.anfimkina@gmail.com | Skipped: Cooldown/Blocked
00:35:00 | stax77sia@gmail.com | Skipped: Cooldown/Blocked
00:35:02 | sofa.anfimkina@gmail.com | Skipped: Cooldown/Blocked
00:35:02 | stax77sia@gmail.com | Skipped: Cooldown/Blocked
00:35:03 | ilze.dubova@jak.lv | Skipped: Cooldown/Blocked
00:35:03 | koledza@jak.lv | Skipped: Cooldown/Blocked
00:35:03 | elita.stafecka@jak.lv | Skipped: Cooldown/Blocked
00:35:04 | ilze.dubova@jak.lv | Skipped: Cooldown/Blocked
00:35:04 | koledza@jak.lv | Skipped: Cooldown/Blocked
00:35:04 | elita.stafecka@jak.lv | Skipped: Cooldown/Blocked
00:35:06 | areson@inbox.lv | Skipped: Cooldown/Blocked
00:35:07 | ilze.dubova@jak.lv | Skipped: Cooldown/Blocked
00:35:07 | koledza@jak.lv | Skipped: Cooldown/Blocked
00:35:07 | elita.stafecka@jak.lv | Skipped: Cooldown/Blocked
00:35:10 | vakaces@pepco.eu | Skipped: Cooldown/Blocked
00:35:11 | info@griksi.com | Skipped: Cooldown/Blocked
00:35:13 | cv@forevers.lv | Skipped: Cooldown/Blocked
00:35:13 | kristine.motivane@forevers.lv | Skipped: Cooldown/Blocked
00:35:14 | saldus.pamatskola@saldus.lv | Skipped: Cooldown/Blocked
00:35:16 | ilze.dubova@jak.lv | Skipped: Cooldown/Blocked
00:35:16 | koledza@jak.lv | Skipped: Cooldown/Blocked
00:35:16 | elita.stafecka@jak.lv | Skipped: Cooldown/Blocked
00:35:17 | projects@furniflow.eu | Skipped: Cooldown/Blocked
00:35:19 | ppolicija@ogresnovads.lv | Skipped: Cooldown/Blocked
00:35:26 | pasts@jekabpils.lv | Skipped: Cooldown/Blocked
00:35:26 | iveta.upmace@jekabpils.lv | Skipped: Cooldown/Blocked
00:35:27 | varis.sprincis@inbox.lv | Skipped: Cooldown/Blocked
00:35:29 | aspazijaspsk@edu.jurmala.lv | Skipped: Cooldown/Blocked
00:35:29 | personasdati@jurmala.lv | Skipped: Cooldown/Blocked
00:35:30 | personalsbgf@bgfrubber.lv | Skipped: Cooldown/Blocked
00:35:32 | vakances@ropazi.lv | Skipped: Cooldown/Blocked
00:35:32 | novada.dome@ropazi.lv | Skipped: Cooldown/Blocked
00:35:33 | personals@dkn.lv | Skipped: Cooldown/Blocked
00:35:33 | pasts@dkn.lv | Skipped: Cooldown/Blocked
00:35:35 | inese.jusvajeva@workingday.lv | Skipped: Cooldown/Blocked
00:35:36 | personals@dkn.lv | Skipped: Cooldown/Blocked
00:35:36 | pasts@dkn.lv | Skipped: Cooldown/Blocked
00:35:37 | info@ocelt.lv | Skipped: Cooldown/Blocked
00:35:37 | cv@ocelt.lv | Skipped: Cooldown/Blocked
00:35:39 | vsc@iem.gov.lv | Skipped: Cooldown/Blocked
00:35:39 | dasvsc@iem.gov.lv | Skipped: Cooldown/Blocked
00:35:39 | vscpersonals@iem.gov.lv | Skipped: Cooldown/Blocked
00:35:39 | vscdas@iem.gov.lv | Skipped: Cooldown/Blocked
00:35:40 | hello@parkhotelbruzis.lv | Skipped: Cooldown/Blocked
00:35:42 | natalja.s@workin.lv | Skipped: Cooldown/Blocked
00:35:43 | vakances@ropazi.lv | Skipped: Cooldown/Blocked
00:35:43 | novada.dome@ropazi.lv | Skipped: Cooldown/Blocked
00:35:44 | santa.veilande@workingday.lv | Skipped: Cooldown/Blocked
00:35:46 | vakances@ropazi.lv | Skipped: Cooldown/Blocked
00:35:46 | novada.dome@ropazi.lv | Skipped: Cooldown/Blocked
00:35:47 | darbs@varam.gov.lv | Skipped: Cooldown/Blocked
00:35:48 | darbs@varam.gov.lv | Skipped: Cooldown/Blocked
00:35:50 | iksd.personal@riga.lv | Skipped: Cooldown/Blocked
00:35:52 | amata.konkursi@dvi.gov.lv | Skipped: Cooldown/Blocked
00:35:52 | kristine.revina@dvi.gov.lv | Skipped: Cooldown/Blocked
00:35:53 | cv@rtu.lv | Skipped: Cooldown/Blocked
00:35:55 | sekretariat2@deutscheschuleriga.lv | Skipped: Cooldown/Blocked
00:35:58 | cv@rsu.lv | Skipped: Cooldown/Blocked
00:36:00 | info@pernigele.lv | Skipped: Cooldown/Blocked
00:36:01 | aldis@hoppekids.com | Skipped: Cooldown/Blocked
00:36:02 | atlase@1slimnica.lv | Skipped: Cooldown/Blocked
00:36:04 | datuaizsardziba@ldz.lv | Skipped: Cooldown/Blocked
00:36:04 | vakance@ldz.lv | Skipped: Cooldown/Blocked
00:36:05 | info@dsatiksme.lv | Skipped: Cooldown/Blocked
00:36:07 | darbs@maxima.lv | Skipped: Cooldown/Blocked
00:36:08 | marija.barone@collicare.lv | Skipped: Cooldown/Blocked
00:36:09 | birojs@rehcentrsligatne.lv | Skipped: Cooldown/Blocked
00:36:11 | kulturas.parvalde@preili.lv | Skipped: Cooldown/Blocked
00:36:11 | dome@preili.lv | Skipped: Cooldown/Blocked
00:36:12 | darbs@maxima.lv | Skipped: Cooldown/Blocked
00:36:14 | randene5@inbox.lv | Skipped: Cooldown/Blocked
00:36:15 | bumotor@inbox.lv | Skipped: Cooldown/Blocked
00:36:17 | hr@felzer.lv | Skipped: Cooldown/Blocked
00:36:18 | gors.darbs@rezekne.lv | Skipped: Cooldown/Blocked
00:36:19 | cv@norde.lv | Skipped: Cooldown/Blocked
00:36:21 | sacziedugravas@sacziedugravas.lv | Skipped: Cooldown/Blocked
00:36:21 | ainars.judeiks@sacziedugravas.lv | Skipped: Cooldown/Blocked
00:36:22 | vakance@tos.lv | Skipped: Cooldown/Blocked
00:36:24 | liga@birojsfakti.lv | Skipped: Cooldown/Blocked
00:36:25 | hr@felzer.lv | Skipped: Cooldown/Blocked
00:36:26 | daiga.kalnina@vsaclatgale.gov.lv | Skipped: Cooldown/Blocked
00:36:28 | nazokatmir@gmail.com | Skipped: Cooldown/Blocked
00:36:29 | pkvs@riga.lv | Skipped: Cooldown/Blocked
00:36:29 | vita.salmanova@riga.lv | Skipped: Cooldown/Blocked
00:36:30 | pkvs@riga.lv | Skipped: Cooldown/Blocked
00:36:30 | vita.salmanova@riga.lv | Skipped: Cooldown/Blocked
00:36:32 | pkvs@riga.lv | Skipped: Cooldown/Blocked
00:36:32 | vita.salmanova@riga.lv | Skipped: Cooldown/Blocked
00:36:33 | pkvs@riga.lv | Skipped: Cooldown/Blocked
00:36:33 | vita.salmanova@riga.lv | Skipped: Cooldown/Blocked
00:36:35 | pkvs@riga.lv | Skipped: Cooldown/Blocked
00:36:35 | vita.salmanova@riga.lv | Skipped: Cooldown/Blocked
00:36:36 | spzemgale@gmail.com | Skipped: Cooldown/Blocked
00:36:37 | darbs@pmlp.gov.lv | Skipped: Cooldown/Blocked
00:36:38 | pasts@pmlp.gov.lv | Skipped: Cooldown/Blocked
00:36:39 | igors.senkovics@vsaclatgale.gov.lv | Skipped: Cooldown/Blocked
00:36:40 | darbs@pmlp.gov.lv | Skipped: Cooldown/Blocked
00:36:40 | pasts@pmlp.gov.lv | Skipped: Cooldown/Blocked
00:36:42 | igors.senkovics@vsaclatgale.gov.lv | Skipped: Cooldown/Blocked
00:36:43 | vakances@ropazi.lv | Skipped: Cooldown/Blocked
00:36:43 | novada.dome@ropazi.lv | Skipped: Cooldown/Blocked
00:36:45 | kalupe@vsaclatgale.gov.lv | Skipped: Cooldown/Blocked
00:36:49 | datu.specialisti@lu.lv | Skipped: Cooldown/Blocked
00:36:53 | datu.specialisti@lu.lv | Skipped: Cooldown/Blocked
00:36:54 | info@autoservisspro.lv | Skipped: Cooldown/Blocked
00:36:54 | info@autotransports.lv | Skipped: Cooldown/Blocked
00:36:55 | info@autoservisspro.lv | Skipped: Cooldown/Blocked
00:36:55 | info@autotransports.lv | Skipped: Cooldown/Blocked
00:36:57 | pasts@daba.gov.lv | Skipped: Cooldown/Blocked
00:36:57 | silvija.rozkalne@daba.gov.lv | Skipped: Cooldown/Blocked
00:36:58 | cv@labakaritdiena.lv | Skipped: Cooldown/Blocked
00:37:03 | darbs@cesualus.lv | Skipped: Cooldown/Blocked
00:37:04 | baiba.putnina@graci.lv | Skipped: Cooldown/Blocked
00:37:06 | igors.rescenko@vsaclatgale.gov.lv | Skipped: Cooldown/Blocked
00:37:06 | krastini@vsaclatgale.gov.lv | Skipped: Cooldown/Blocked
00:37:07 | baiba.sproge@hoteljurmala.com | Skipped: Cooldown/Blocked
00:37:09 | baiba.sproge@hoteljurmala.com | Skipped: Cooldown/Blocked
00:37:10 | personals@rigassatiksme.lv | Skipped: Cooldown/Blocked
00:37:11 | cv@labakaritdiena.lv | Skipped: Cooldown/Blocked
00:37:13 | inna.suhomlinova@iem.gov.lv | Skipped: Cooldown/Blocked
00:37:13 | vsc@iem.gov.lv | Skipped: Cooldown/Blocked
00:37:13 | dasvsc@iem.gov.lv | Skipped: Cooldown/Blocked
00:37:13 | vscdas@iem.gov.lv | Skipped: Cooldown/Blocked
00:37:14 | sienazitis@balvi.lv | Skipped: Cooldown/Blocked
00:37:16 | komunalais.dienests@salaspils.lv | Skipped: Cooldown/Blocked
00:37:16 | datu.aizsardziba@salaspils.lv | Skipped: Cooldown/Blocked
00:37:17 | sekretariat2@deutscheschuleriga.lv | Skipped: Cooldown/Blocked
00:37:19 | darbs@valpro.lv | Skipped: Cooldown/Blocked
00:37:20 | nazokatmir@gmail.com | Skipped: Cooldown/Blocked
00:37:21 | hr@ldagrupa.lv | Skipped: Cooldown/Blocked
00:37:23 | a.samocornova@heisterkamp.eu | Skipped: Cooldown/Blocked
00:37:24 | info@loc.lv | Skipped: Cooldown/Blocked
00:37:25 | personals@sakret.lv | Skipped: Cooldown/Blocked
00:37:27 | piiliedags@liepaja.edu.lv | Skipped: Cooldown/Blocked
00:37:27 | das@liepaja.lv | Skipped: Cooldown/Blocked
00:37:32 | cv@rsu.lv | Skipped: Cooldown/Blocked
00:37:33 | darbs@maxima.lv | Skipped: Cooldown/Blocked
00:37:34 | atfservicessia@gmail.com | Skipped: Cooldown/Blocked
00:37:36 | cv@mego.lv | Skipped: Cooldown/Blocked
00:37:38 | cv@mogotel.com | Skipped: Cooldown/Blocked
00:37:39 | darbs@grifsag.lv | Skipped: Cooldown/Blocked
00:37:41 | darbs@grifsag.lv | Skipped: Cooldown/Blocked
00:37:42 | darbs@grifsag.lv | Skipped: Cooldown/Blocked
00:37:43 | luckyworld.lv@gmail.com | Skipped: Cooldown/Blocked
00:37:45 | cv@mego.lv | Skipped: Cooldown/Blocked
00:37:47 | vakances@ropazi.lv | Skipped: Cooldown/Blocked
00:37:47 | novada.dome@ropazi.lv | Skipped: Cooldown/Blocked
00:37:48 | vakances@valic.gov.lv | Skipped: Cooldown/Blocked
00:37:51 | personals@sam.gov.lv | Skipped: Cooldown/Blocked
00:37:52 | silamanssia@gmail.com | Skipped: Cooldown/Blocked
00:37:54 | cv@riga.lv | Skipped: Cooldown/Blocked
00:37:55 | aroao@inbox.lv | Skipped: Cooldown/Blocked
00:37:57 | vakances@augsdaugavasnovads.lv | Skipped: Cooldown/Blocked
00:37:58 | pasts@daba.gov.lv | Skipped: Cooldown/Blocked
00:37:58 | ilma.nereta@daba.gov.lv | Skipped: Cooldown/Blocked
02:01:47 | hr.lv@stenaline.comar | Skipped: Cooldown/Blocked
02:01:48 | infosearchsia@gmail.com | Skipped: Cooldown/Blocked
02:01:50 | hr.lv@stenaline.com | Skipped: Cooldown/Blocked
02:01:51 | vakances@balticrest.com | Skipped: Cooldown/Blocked
02:01:53 | sacbrize@gmail.com | Skipped: Cooldown/Blocked
02:01:54 | vakances@kekavafoods.lv | Skipped: Cooldown/Blocked
02:01:56 | cv@vsackurzeme.gov.lv | Skipped: Cooldown/Blocked
02:01:57 | vecsaule@bauskasnovads.lv | Skipped: Cooldown/Blocked
02:01:58 | career@erbrail.com | Skipped: Cooldown/Blocked
02:01:58 | natalja.lace@erbrail.com | Skipped: Cooldown/Blocked
02:02:00 | montelux@inbox.lv | Skipped: Cooldown/Blocked
02:02:01 | montelux@inbox.lv | Skipped: Cooldown/Blocked
02:02:03 | infosearchsia@gmail.com | Skipped: Cooldown/Blocked
02:02:04 | bangaltd@bangaltd.lv | Skipped: Cooldown/Blocked
02:02:06 | aleratur@inbox.lv | Skipped: Cooldown/Blocked
02:02:06 | natali.sproge@gmail.com | Skipped: Cooldown/Blocked
02:02:07 | desecomonolits@inbox.lv | Skipped: Cooldown/Blocked
02:02:09 | ilze.undrulova@rigasudens.lv | Skipped: Cooldown/Blocked
02:02:11 | cv@madara89.lv | Skipped: Cooldown/Blocked
02:02:12 | kristine.motivane@forevers.lv | Skipped: Cooldown/Blocked
02:02:14 | hr.lv@stenaline.com | Skipped: Cooldown/Blocked
02:02:15 | leadstaff2025@gmail.com | Skipped: Cooldown/Blocked
02:02:16 | darbs@maxima.lv | Skipped: Cooldown/Blocked
02:02:18 | edite.ulinska@bauskasnovads.lv | Skipped: Cooldown/Blocked
02:02:19 | cv@madara89.lv | Skipped: Cooldown/Blocked
02:02:21 | personals@viziiurban.lv | Skipped: Cooldown/Blocked
02:02:22 | careers@airbaltic.com | Skipped: Cooldown/Blocked
02:02:23 | cv@maiznieks.lv | Skipped: Cooldown/Blocked
02:02:25 | cv@maiznieks.lv | Skipped: Cooldown/Blocked
02:02:26 | cv@maiznieks.lv | Skipped: Cooldown/Blocked
02:02:28 | %d1%81v@smd-baltic.lv | Skipped: Cooldown/Blocked
02:02:28 | v@smd-baltic.lv | Skipped: Cooldown/Blocked
02:02:28 | cv@smd-baltic.lv | Skipped: Cooldown/Blocked
02:02:29 | vbrugis@inbox.lv | Skipped: Cooldown/Blocked
02:02:31 | vbrugis@inbox.lv | Skipped: Cooldown/Blocked
02:02:32 | vbrugis@inbox.lv | Skipped: Cooldown/Blocked
02:02:34 | vakance@marupe.lv | Skipped: Cooldown/Blocked
02:02:36 | miesnieks@ledurgas.lv | Skipped: Cooldown/Blocked
02:02:37 | elina.saleniece@forevers.lv | Skipped: Cooldown/Blocked
02:02:39 | piisaulite@edu.jurmala.lv | Skipped: Cooldown/Blocked
02:02:39 | pasts@jurmala.lv | Skipped: Cooldown/Blocked
02:02:41 | vakances@ropazi.lv | Skipped: Cooldown/Blocked
02:02:41 | novada.dome@ropazi.lv | Skipped: Cooldown/Blocked
02:02:42 | aivarspfy@gmail.com | Skipped: Cooldown/Blocked
02:02:44 | pasts@ievp.gov.lv | Skipped: Cooldown/Blocked
02:02:45 | datu.specialists@ievp.gov.lv | Skipped: Cooldown/Blocked
02:02:46 | staffrentgrouplv@gmail.com | Skipped: Cooldown/Blocked
02:02:48 | konkursi@nva.gov.lv | Skipped: Cooldown/Blocked
02:02:49 | inese@damaksnis.lv | Skipped: Cooldown/Blocked
02:02:50 | atlase@lm.gov.lv | Skipped: Cooldown/Blocked
02:02:52 | sekretare@gkb.lv | Skipped: Cooldown/Blocked
02:02:53 | cv@innova.lv | Skipped: Cooldown/Blocked
02:02:55 | 6vsk@rezekne.lv | Skipped: Cooldown/Blocked
02:02:56 | info@rezeknesnovads.lv | Skipped: Cooldown/Blocked
02:02:56 | juris.zvidrins@rezeknesnovads.lv | Skipped: Cooldown/Blocked
02:02:58 | ulvis@hodos.lv | Skipped: Cooldown/Blocked
02:02:59 | personals@lnrmm.gov.lv | Skipped: Cooldown/Blocked
02:03:02 | personals@jrslimnica.lv | Skipped: Cooldown/Blocked
02:03:03 | ijj.co.cia@gmail.com | Skipped: Cooldown/Blocked
02:03:03 | igj.co.sia@gmail.com | Skipped: Cooldown/Blocked
02:03:04 | info@projektill.lv | Skipped: Cooldown/Blocked
02:03:06 | limbazi@limbazunovads.lv | Skipped: Cooldown/Blocked
02:03:07 | skulte@limbazunovads.lv | Skipped: Cooldown/Blocked
02:03:09 | urgas.an@limbazunovads.lv | Skipped: Cooldown/Blocked
02:03:10 | cv@madara89.lv | Skipped: Cooldown/Blocked
02:03:12 | urgas.an@limbazunovads.lv | Skipped: Cooldown/Blocked
02:03:13 | cv@madara89.lv | Skipped: Cooldown/Blocked
02:03:16 | atlase@vsacriga.gov.lv | Skipped: Cooldown/Blocked
02:03:17 | savalogistic@inbox.lv | Skipped: Cooldown/Blocked
02:03:24 | kadri@dpns.gov.lv | Skipped: Cooldown/Blocked
02:03:26 | nordicelitelatvia@gmail.com | Skipped: Cooldown/Blocked
02:03:28 | personals@stokker.com | Skipped: Cooldown/Blocked
02:03:29 | pasts@vm.gov.lv | Skipped: Cooldown/Blocked
02:03:30 | personals@karamuzejs.lv | Skipped: Cooldown/Blocked
02:03:30 | datuaizsardziba@karamuzejs.lv | Skipped: Cooldown/Blocked
02:03:30 | iveta.grundmane@karamuzejs.lv | Skipped: Cooldown/Blocked
02:03:32 | vakances@ropazi.lv | Skipped: Cooldown/Blocked
02:03:32 | novada.dome@ropazi.lv | Skipped: Cooldown/Blocked
02:03:32 | inga.branta@ropazi.lv | Skipped: Cooldown/Blocked
02:03:33 | personals@karamuzejs.lv | Skipped: Cooldown/Blocked
02:03:33 | datuaizsardziba@karamuzejs.lv | Skipped: Cooldown/Blocked
02:03:33 | iveta.grundmane@karamuzejs.lv | Skipped: Cooldown/Blocked
02:03:36 | konkursam@nmpd.gov.lv | Skipped: Cooldown/Blocked
02:03:36 | nmpd@nmpd.gov.lv | Skipped: Cooldown/Blocked
02:03:37 | liene.kazaine@jelgava.lv | Skipped: Cooldown/Blocked
02:03:38 | boxzoom24@gmail.com | Skipped: Cooldown/Blocked
02:03:40 | eres1@inbox.lv | Skipped: Cooldown/Blocked
02:03:41 | hr@iclean.lv | Skipped: Cooldown/Blocked
02:03:43 | boxzoom24@gmail.com | Skipped: Cooldown/Blocked
02:03:44 | cv@balticply.lv | Skipped: Cooldown/Blocked
02:03:44 | zane.bitane@balticply.lv | Skipped: Cooldown/Blocked
02:03:45 | soc@soc.jelgava.lv | Skipped: Cooldown/Blocked
02:03:45 | kristine.rengarte@soc.jelgava.lv | Skipped: Cooldown/Blocked
02:03:47 | cv@lionlog.eu | Skipped: Cooldown/Blocked
02:03:48 | arta.kenina@izglitiba.jelgava.lv | Skipped: Cooldown/Blocked
02:03:50 | cv@mogotel.com | Skipped: Cooldown/Blocked
02:03:53 | elza.krumina@sosbca.lv | Skipped: Cooldown/Blocked
02:03:55 | vakance@sif.gov.lv | Skipped: Cooldown/Blocked
02:03:56 | cv@rtu.lv | Skipped: Cooldown/Blocked
02:03:57 | eres1@inbox.lv | Skipped: Cooldown/Blocked
02:03:59 | cv@mogotel.com | Skipped: Cooldown/Blocked
02:04:00 | cv.riga@concentrix.com | Skipped: Cooldown/Blocked
02:04:01 | cv@evisltd.lv | Skipped: Cooldown/Blocked
02:04:03 | rpuida26@gmail.com | Skipped: Cooldown/Blocked
02:04:03 | siahoutwerk@inbox.lv | Skipped: Cooldown/Blocked
02:04:04 | vakance@latloto.lv | Skipped: Cooldown/Blocked
02:04:06 | vsacvilani@rezeknesnovads.lv | Skipped: Cooldown/Blocked
02:04:06 | julija.nesterova@vilani.lv | Skipped: Cooldown/Blocked
02:04:07 | personals@ic.iem.gov.lv | Skipped: Cooldown/Blocked
02:04:07 | pasts@ic.iem.gov.lv | Skipped: Cooldown/Blocked
02:04:08 | veca.maiznica@apollo.lv | Skipped: Cooldown/Blocked
02:04:10 | cv@pasts.lv | Skipped: Cooldown/Blocked
02:04:11 | personals@jelgavasnovads.lv | Skipped: Cooldown/Blocked
02:04:11 | liga.jantone@jelgavasnovads.lv | Skipped: Cooldown/Blocked
02:04:13 | zelta24@inbox.lv | Skipped: Cooldown/Blocked
02:04:14 | personals@vmd.gov.lv | Skipped: Cooldown/Blocked
02:04:14 | liga.sinica-sinavska@vmd.gov.lv | Skipped: Cooldown/Blocked
02:04:16 | hr@scm.lv | Skipped: Cooldown/Blocked
02:04:17 | info@jelgavastehnikums.lv | Skipped: Cooldown/Blocked
02:04:17 | janina.rudzite@jelgavastehnikums.lv | Skipped: Cooldown/Blocked
02:04:18 | r74ps@riga.lv | Skipped: Cooldown/Blocked
02:04:18 | nsopa@edu.riga.lv | Skipped: Cooldown/Blocked
02:04:20 | personals@ventbunkers.lv | Skipped: Cooldown/Blocked
02:04:21 | personals@gfp.lv | Skipped: Cooldown/Blocked
02:04:23 | sawasdee.thaims@gmail.com | Skipped: Cooldown/Blocked
02:04:24 | darbs@maxima.lv | Skipped: Cooldown/Blocked
02:04:25 | kristmon143@gmail.com | Skipped: Cooldown/Blocked
02:04:27 | info@marbella.lv | Skipped: Cooldown/Blocked
02:04:27 | nils@marbella.lv | Skipped: Cooldown/Blocked
02:04:28 | info@marbella.lv | Skipped: Cooldown/Blocked
02:04:28 | nils@marbella.lv | Skipped: Cooldown/Blocked
02:04:30 | varves.muiza@gmail.com | Skipped: Cooldown/Blocked
02:04:31 | nils@marbella.lv | Skipped: Cooldown/Blocked
02:04:32 | pasvaldibaspolicija@madona.lv | Skipped: Cooldown/Blocked
02:04:34 | sofa.anfimkina@gmail.com | Skipped: Cooldown/Blocked
02:04:34 | stax77sia@gmail.com | Skipped: Cooldown/Blocked
02:04:35 | ilgonisupitis@gmail.com | Skipped: Cooldown/Blocked
02:04:36 | pasvaldibaspolicija@madona.lv | Skipped: Cooldown/Blocked
02:04:43 | vakances@ropazi.lv | Skipped: Cooldown/Blocked
02:04:44 | novada.dome@ropazi.lv | Skipped: Cooldown/Blocked
02:04:44 | ilona.reinholde@ropazi.lv | Skipped: Cooldown/Blocked
02:04:45 | marija.cudare@kolonna.com | Skipped: Cooldown/Blocked
02:04:54 | marika.jakusenoka@gmail.com | Skipped: Cooldown/Blocked
02:05:06 | personals@rezeknestehnikums.lv | Skipped: Cooldown/Blocked
02:05:06 | pasts@rezeknestehnikums.lv | Skipped: Cooldown/Blocked
02:05:08 | pasts@ugf.gov.lv | Skipped: Cooldown/Blocked
02:05:09 | cv@madara89.lv | Skipped: Cooldown/Blocked
02:05:10 | cv@viadabaltija.lv | Skipped: Cooldown/Blocked
02:05:12 | darbs@maxima.lv | Skipped: Cooldown/Blocked
02:05:13 | renats.ratenieks@gmail.com | Skipped: Cooldown/Blocked
02:05:15 | hr@kness.lv | Skipped: Cooldown/Blocked
02:05:16 | anivialimited@gmail.com | Skipped: Cooldown/Blocked
02:05:17 | pasts@vtua.gov.lv | Skipped: Cooldown/Blocked
02:05:17 | vakance@vtua.gov.lv | Skipped: Cooldown/Blocked
02:05:19 | a.bazilevicha@bbcriga.com | Skipped: Cooldown/Blocked
02:05:21 | vakances@rigasmezi.lv | Skipped: Cooldown/Blocked
02:05:22 | vakances@rigasmezi.lv | Skipped: Cooldown/Blocked
02:05:24 | cv@mogotel.com | Skipped: Cooldown/Blocked
02:05:25 | personals@deksni.lv | Skipped: Cooldown/Blocked
02:05:27 | vakances@rigasmezi.lv | Skipped: Cooldown/Blocked
02:05:28 | personals@deksni.lv | Skipped: Cooldown/Blocked
02:05:30 | sofa.anfimkina@gmail.com | Skipped: Cooldown/Blocked
02:05:30 | stax77sia@gmail.com | Skipped: Cooldown/Blocked
02:05:31 | sofa.anfimkina@gmail.com | Skipped: Cooldown/Blocked
02:05:31 | stax77sia@gmail.com | Skipped: Cooldown/Blocked
02:05:32 | sofa.anfimkina@gmail.com | Skipped: Cooldown/Blocked
02:05:32 | stax77sia@gmail.com | Skipped: Cooldown/Blocked
02:05:34 | info@blueshockrace.com | Skipped: Cooldown/Blocked
02:05:36 | personals@deksni.lv | Skipped: Cooldown/Blocked
02:05:37 | sofa.anfimkina@gmail.com | Skipped: Cooldown/Blocked
02:05:37 | stax77sia@gmail.com | Skipped: Cooldown/Blocked
02:05:39 | sofa.anfimkina@gmail.com | Skipped: Cooldown/Blocked
02:05:39 | stax77sia@gmail.com | Skipped: Cooldown/Blocked
02:05:40 | ilze.dubova@jak.lv | Skipped: Cooldown/Blocked
02:05:40 | koledza@jak.lv | Skipped: Cooldown/Blocked
02:05:40 | elita.stafecka@jak.lv | Skipped: Cooldown/Blocked
02:05:41 | ilze.dubova@jak.lv | Skipped: Cooldown/Blocked
02:05:41 | koledza@jak.lv | Skipped: Cooldown/Blocked
02:05:41 | elita.stafecka@jak.lv | Skipped: Cooldown/Blocked
02:05:43 | areson@inbox.lv | Skipped: Cooldown/Blocked
02:05:44 | ilze.dubova@jak.lv | Skipped: Cooldown/Blocked
02:05:44 | koledza@jak.lv | Skipped: Cooldown/Blocked
02:05:44 | elita.stafecka@jak.lv | Skipped: Cooldown/Blocked
02:05:47 | vakaces@pepco.eu | Skipped: Cooldown/Blocked
02:05:49 | info@griksi.com | Skipped: Cooldown/Blocked
02:05:50 | cv@forevers.lv | Skipped: Cooldown/Blocked
02:05:50 | kristine.motivane@forevers.lv | Skipped: Cooldown/Blocked
02:05:52 | saldus.pamatskola@saldus.lv | Skipped: Cooldown/Blocked
02:05:53 | ilze.dubova@jak.lv | Skipped: Cooldown/Blocked
02:05:53 | koledza@jak.lv | Skipped: Cooldown/Blocked
02:05:53 | elita.stafecka@jak.lv | Skipped: Cooldown/Blocked
02:05:54 | projects@furniflow.eu | Skipped: Cooldown/Blocked
02:05:56 | ppolicija@ogresnovads.lv | Skipped: Cooldown/Blocked
02:06:04 | pasts@jekabpils.lv | Skipped: Cooldown/Blocked
02:06:04 | iveta.upmace@jekabpils.lv | Skipped: Cooldown/Blocked
02:06:06 | varis.sprincis@inbox.lv | Skipped: Cooldown/Blocked
02:06:07 | aspazijaspsk@edu.jurmala.lv | Skipped: Cooldown/Blocked
02:06:07 | personasdati@jurmala.lv | Skipped: Cooldown/Blocked
02:06:08 | personalsbgf@bgfrubber.lv | Skipped: Cooldown/Blocked
02:06:10 | vakances@ropazi.lv | Skipped: Cooldown/Blocked
02:06:10 | novada.dome@ropazi.lv | Skipped: Cooldown/Blocked
02:06:11 | personals@dkn.lv | Skipped: Cooldown/Blocked
02:06:11 | pasts@dkn.lv | Skipped: Cooldown/Blocked
02:06:13 | inese.jusvajeva@workingday.lv | Skipped: Cooldown/Blocked
02:06:14 | personals@dkn.lv | Skipped: Cooldown/Blocked
02:06:14 | pasts@dkn.lv | Skipped: Cooldown/Blocked
02:06:15 | info@ocelt.lv | Skipped: Cooldown/Blocked
02:06:15 | cv@ocelt.lv | Skipped: Cooldown/Blocked
02:06:17 | vsc@iem.gov.lv | Skipped: Cooldown/Blocked
02:06:17 | dasvsc@iem.gov.lv | Skipped: Cooldown/Blocked
02:06:17 | vscpersonals@iem.gov.lv | Skipped: Cooldown/Blocked
02:06:17 | vscdas@iem.gov.lv | Skipped: Cooldown/Blocked
02:06:18 | hello@parkhotelbruzis.lv | Skipped: Cooldown/Blocked
02:06:20 | natalja.s@workin.lv | Skipped: Cooldown/Blocked
02:06:21 | vakances@ropazi.lv | Skipped: Cooldown/Blocked
02:06:21 | novada.dome@ropazi.lv | Skipped: Cooldown/Blocked
02:06:22 | santa.veilande@workingday.lv | Skipped: Cooldown/Blocked
02:06:24 | vakances@ropazi.lv | Skipped: Cooldown/Blocked
02:06:24 | novada.dome@ropazi.lv | Skipped: Cooldown/Blocked
02:06:25 | darbs@varam.gov.lv | Skipped: Cooldown/Blocked
02:06:26 | darbs@varam.gov.lv | Skipped: Cooldown/Blocked
02:06:28 | iksd.personal@riga.lv | Skipped: Cooldown/Blocked
02:06:30 | amata.konkursi@dvi.gov.lv | Skipped: Cooldown/Blocked
02:06:30 | kristine.revina@dvi.gov.lv | Skipped: Cooldown/Blocked
02:06:31 | cv@rtu.lv | Skipped: Cooldown/Blocked
02:06:33 | sekretariat2@deutscheschuleriga.lv | Skipped: Cooldown/Blocked
02:06:35 | cv@rsu.lv | Skipped: Cooldown/Blocked
02:06:37 | info@pernigele.lv | Skipped: Cooldown/Blocked
02:06:38 | aldis@hoppekids.com | Skipped: Cooldown/Blocked
02:06:39 | atlase@1slimnica.lv | Skipped: Cooldown/Blocked
02:06:41 | datuaizsardziba@ldz.lv | Skipped: Cooldown/Blocked
02:06:41 | vakance@ldz.lv | Skipped: Cooldown/Blocked
02:06:42 | info@dsatiksme.lv | Skipped: Cooldown/Blocked
02:06:44 | darbs@maxima.lv | Skipped: Cooldown/Blocked
02:06:45 | marija.barone@collicare.lv | Skipped: Cooldown/Blocked
02:06:46 | birojs@rehcentrsligatne.lv | Skipped: Cooldown/Blocked
02:06:48 | kulturas.parvalde@preili.lv | Skipped: Cooldown/Blocked
02:06:48 | dome@preili.lv | Skipped: Cooldown/Blocked
02:06:49 | darbs@maxima.lv | Skipped: Cooldown/Blocked
02:06:50 | randene5@inbox.lv | Skipped: Cooldown/Blocked
02:06:52 | bumotor@inbox.lv | Skipped: Cooldown/Blocked
02:06:53 | hr@felzer.lv | Skipped: Cooldown/Blocked
02:06:55 | gors.darbs@rezekne.lv | Skipped: Cooldown/Blocked
02:06:56 | cv@norde.lv | Skipped: Cooldown/Blocked
02:06:57 | sacziedugravas@sacziedugravas.lv | Skipped: Cooldown/Blocked
02:06:57 | ainars.judeiks@sacziedugravas.lv | Skipped: Cooldown/Blocked
02:06:59 | vakance@tos.lv | Skipped: Cooldown/Blocked
02:07:00 | liga@birojsfakti.lv | Skipped: Cooldown/Blocked
02:07:01 | hr@felzer.lv | Skipped: Cooldown/Blocked
02:07:03 | daiga.kalnina@vsaclatgale.gov.lv | Skipped: Cooldown/Blocked
02:07:04 | nazokatmir@gmail.com | Skipped: Cooldown/Blocked
02:07:06 | pkvs@riga.lv | Skipped: Cooldown/Blocked
02:07:06 | vita.salmanova@riga.lv | Skipped: Cooldown/Blocked
02:07:07 | pkvs@riga.lv | Skipped: Cooldown/Blocked
02:07:07 | vita.salmanova@riga.lv | Skipped: Cooldown/Blocked
02:07:08 | pkvs@riga.lv | Skipped: Cooldown/Blocked
02:07:08 | vita.salmanova@riga.lv | Skipped: Cooldown/Blocked
02:07:10 | pkvs@riga.lv | Skipped: Cooldown/Blocked
02:07:10 | vita.salmanova@riga.lv | Skipped: Cooldown/Blocked
02:07:11 | pkvs@riga.lv | Skipped: Cooldown/Blocked
02:07:11 | vita.salmanova@riga.lv | Skipped: Cooldown/Blocked
02:07:13 | spzemgale@gmail.com | Skipped: Cooldown/Blocked
02:07:14 | darbs@pmlp.gov.lv | Skipped: Cooldown/Blocked
02:07:14 | pasts@pmlp.gov.lv | Skipped: Cooldown/Blocked
02:07:15 | igors.senkovics@vsaclatgale.gov.lv | Skipped: Cooldown/Blocked
02:07:17 | darbs@pmlp.gov.lv | Skipped: Cooldown/Blocked
02:07:17 | pasts@pmlp.gov.lv | Skipped: Cooldown/Blocked
02:07:18 | igors.senkovics@vsaclatgale.gov.lv | Skipped: Cooldown/Blocked
02:07:19 | vakances@ropazi.lv | Skipped: Cooldown/Blocked
02:07:19 | novada.dome@ropazi.lv | Skipped: Cooldown/Blocked
02:07:21 | kalupe@vsaclatgale.gov.lv | Skipped: Cooldown/Blocked
02:07:24 | datu.specialisti@lu.lv | Skipped: Cooldown/Blocked
02:07:27 | datu.specialisti@lu.lv | Skipped: Cooldown/Blocked
02:07:29 | info@autoservisspro.lv | Skipped: Cooldown/Blocked
02:07:29 | info@autotransports.lv | Skipped: Cooldown/Blocked
02:07:30 | info@autoservisspro.lv | Skipped: Cooldown/Blocked
02:07:30 | info@autotransports.lv | Skipped: Cooldown/Blocked
02:07:32 | pasts@daba.gov.lv | Skipped: Cooldown/Blocked
02:07:32 | silvija.rozkalne@daba.gov.lv | Skipped: Cooldown/Blocked
02:07:33 | cv@labakaritdiena.lv | Skipped: Cooldown/Blocked
02:07:37 | darbs@cesualus.lv | Skipped: Cooldown/Blocked
02:07:38 | baiba.putnina@graci.lv | Skipped: Cooldown/Blocked
02:07:39 | igors.rescenko@vsaclatgale.gov.lv | Skipped: Cooldown/Blocked
02:07:39 | krastini@vsaclatgale.gov.lv | Skipped: Cooldown/Blocked
02:07:41 | baiba.sproge@hoteljurmala.com | Skipped: Cooldown/Blocked
02:07:42 | baiba.sproge@hoteljurmala.com | Skipped: Cooldown/Blocked
02:07:43 | personals@rigassatiksme.lv | Skipped: Cooldown/Blocked
02:07:45 | cv@labakaritdiena.lv | Skipped: Cooldown/Blocked
02:07:46 | inna.suhomlinova@iem.gov.lv | Skipped: Cooldown/Blocked
02:07:46 | vsc@iem.gov.lv | Skipped: Cooldown/Blocked
02:07:46 | dasvsc@iem.gov.lv | Skipped: Cooldown/Blocked
02:07:46 | vscdas@iem.gov.lv | Skipped: Cooldown/Blocked
02:07:48 | sienazitis@balvi.lv | Skipped: Cooldown/Blocked
02:07:49 | komunalais.dienests@salaspils.lv | Skipped: Cooldown/Blocked
02:07:49 | datu.aizsardziba@salaspils.lv | Skipped: Cooldown/Blocked
02:07:51 | sekretariat2@deutscheschuleriga.lv | Skipped: Cooldown/Blocked
02:07:52 | darbs@valpro.lv | Skipped: Cooldown/Blocked
02:07:53 | nazokatmir@gmail.com | Skipped: Cooldown/Blocked
02:07:55 | hr@ldagrupa.lv | Skipped: Cooldown/Blocked
02:07:57 | a.samocornova@heisterkamp.eu | Skipped: Cooldown/Blocked
02:07:58 | info@loc.lv | Skipped: Cooldown/Blocked
02:08:00 | personals@sakret.lv | Skipped: Cooldown/Blocked
02:08:01 | piiliedags@liepaja.edu.lv | Skipped: Cooldown/Blocked
02:08:01 | das@liepaja.lv | Skipped: Cooldown/Blocked
02:08:05 | cv@rsu.lv | Skipped: Cooldown/Blocked
02:08:06 | darbs@maxima.lv | Skipped: Cooldown/Blocked
02:08:08 | atfservicessia@gmail.com | Skipped: Cooldown/Blocked
02:08:09 | cv@mego.lv | Skipped: Cooldown/Blocked
02:08:11 | cv@mogotel.com | Skipped: Cooldown/Blocked
02:08:12 | darbs@grifsag.lv | Skipped: Cooldown/Blocked
02:08:14 | darbs@grifsag.lv | Skipped: Cooldown/Blocked
02:08:15 | darbs@grifsag.lv | Skipped: Cooldown/Blocked
02:08:16 | luckyworld.lv@gmail.com | Skipped: Cooldown/Blocked
02:08:18 | cv@mego.lv | Skipped: Cooldown/Blocked
02:08:20 | vakances@ropazi.lv | Skipped: Cooldown/Blocked
02:08:20 | novada.dome@ropazi.lv | Skipped: Cooldown/Blocked
02:08:21 | vakances@valic.gov.lv | Skipped: Cooldown/Blocked
02:08:24 | personals@sam.gov.lv | Skipped: Cooldown/Blocked
02:08:25 | silamanssia@gmail.com | Skipped: Cooldown/Blocked
02:08:27 | cv@riga.lv | Skipped: Cooldown/Blocked
02:08:28 | aroao@inbox.lv | Skipped: Cooldown/Blocked
02:08:30 | vakances@augsdaugavasnovads.lv | Skipped: Cooldown/Blocked
02:08:31 | pasts@daba.gov.lv | Skipped: Cooldown/Blocked
02:08:31 | ilma.nereta@daba.gov.lv | Skipped: Cooldown/Blocked
04:03:39 | hr.lv@stenaline.comar | Skipped: Cooldown/Blocked
04:03:41 | infosearchsia@gmail.com | Skipped: Cooldown/Blocked
04:03:42 | hr.lv@stenaline.com | Skipped: Cooldown/Blocked
04:03:44 | vakances@balticrest.com | Skipped: Cooldown/Blocked
04:03:45 | sacbrize@gmail.com | Skipped: Cooldown/Blocked
04:03:47 | vakances@kekavafoods.lv | Skipped: Cooldown/Blocked
04:03:48 | cv@vsackurzeme.gov.lv | Skipped: Cooldown/Blocked
04:03:49 | vecsaule@bauskasnovads.lv | Skipped: Cooldown/Blocked
04:03:51 | career@erbrail.com | Skipped: Cooldown/Blocked
04:03:51 | natalja.lace@erbrail.com | Skipped: Cooldown/Blocked
04:03:52 | montelux@inbox.lv | Skipped: Cooldown/Blocked
04:03:54 | montelux@inbox.lv | Skipped: Cooldown/Blocked
04:03:55 | infosearchsia@gmail.com | Skipped: Cooldown/Blocked
04:03:56 | bangaltd@bangaltd.lv | Skipped: Cooldown/Blocked
04:03:58 | aleratur@inbox.lv | Skipped: Cooldown/Blocked
04:03:58 | natali.sproge@gmail.com | Skipped: Cooldown/Blocked
04:03:58 | desecomonolits@inbox.lv | Skipped: Cooldown/Blocked
04:04:01 | ilze.undrulova@rigasudens.lv | Skipped: Cooldown/Blocked
04:04:02 | cv@madara89.lv | Skipped: Cooldown/Blocked
04:04:04 | kristine.motivane@forevers.lv | Skipped: Cooldown/Blocked
04:04:05 | hr.lv@stenaline.com | Skipped: Cooldown/Blocked
04:04:06 | leadstaff2025@gmail.com | Skipped: Cooldown/Blocked
04:04:08 | darbs@maxima.lv | Skipped: Cooldown/Blocked
04:04:09 | edite.ulinska@bauskasnovads.lv | Skipped: Cooldown/Blocked
04:04:11 | cv@madara89.lv | Skipped: Cooldown/Blocked
04:04:12 | personals@viziiurban.lv | Skipped: Cooldown/Blocked
04:04:14 | careers@airbaltic.com | Skipped: Cooldown/Blocked
04:04:15 | cv@maiznieks.lv | Skipped: Cooldown/Blocked
04:04:17 | cv@maiznieks.lv | Skipped: Cooldown/Blocked
04:04:18 | cv@maiznieks.lv | Skipped: Cooldown/Blocked
04:04:19 | %d1%81v@smd-baltic.lv | Skipped: Cooldown/Blocked
04:04:19 | v@smd-baltic.lv | Skipped: Cooldown/Blocked
04:04:19 | cv@smd-baltic.lv | Skipped: Cooldown/Blocked
04:04:21 | vbrugis@inbox.lv | Skipped: Cooldown/Blocked
04:04:22 | vbrugis@inbox.lv | Skipped: Cooldown/Blocked
04:04:24 | vbrugis@inbox.lv | Skipped: Cooldown/Blocked
04:04:26 | vakance@marupe.lv | Skipped: Cooldown/Blocked
04:04:27 | miesnieks@ledurgas.lv | Skipped: Cooldown/Blocked
04:04:29 | elina.saleniece@forevers.lv | Skipped: Cooldown/Blocked
04:04:30 | piisaulite@edu.jurmala.lv | Skipped: Cooldown/Blocked
04:04:30 | pasts@jurmala.lv | Skipped: Cooldown/Blocked
04:04:31 | vakances@ropazi.lv | Skipped: Cooldown/Blocked
04:04:31 | novada.dome@ropazi.lv | Skipped: Cooldown/Blocked
04:04:33 | aivarspfy@gmail.com | Skipped: Cooldown/Blocked
04:04:35 | pasts@ievp.gov.lv | Skipped: Cooldown/Blocked
04:04:35 | datu.specialists@ievp.gov.lv | Skipped: Cooldown/Blocked
04:04:36 | staffrentgrouplv@gmail.com | Skipped: Cooldown/Blocked
04:04:38 | konkursi@nva.gov.lv | Skipped: Cooldown/Blocked
04:04:39 | inese@damaksnis.lv | Skipped: Cooldown/Blocked
04:04:40 | atlase@lm.gov.lv | Skipped: Cooldown/Blocked
04:04:42 | sekretare@gkb.lv | Skipped: Cooldown/Blocked
04:04:43 | cv@innova.lv | Skipped: Cooldown/Blocked
04:04:45 | 6vsk@rezekne.lv | Skipped: Cooldown/Blocked
04:04:46 | info@rezeknesnovads.lv | Skipped: Cooldown/Blocked
04:04:46 | juris.zvidrins@rezeknesnovads.lv | Skipped: Cooldown/Blocked
04:04:48 | ulvis@hodos.lv | Skipped: Cooldown/Blocked
04:04:49 | personals@lnrmm.gov.lv | Skipped: Cooldown/Blocked
04:04:50 | personals@jrslimnica.lv | Skipped: Cooldown/Blocked
04:04:52 | ijj.co.cia@gmail.com | Skipped: Cooldown/Blocked
04:04:52 | igj.co.sia@gmail.com | Skipped: Cooldown/Blocked
04:04:54 | info@projektill.lv | Skipped: Cooldown/Blocked
04:04:55 | limbazi@limbazunovads.lv | Skipped: Cooldown/Blocked
04:04:57 | skulte@limbazunovads.lv | Skipped: Cooldown/Blocked
04:04:59 | urgas.an@limbazunovads.lv | Skipped: Cooldown/Blocked
04:05:00 | cv@madara89.lv | Skipped: Cooldown/Blocked
04:05:02 | urgas.an@limbazunovads.lv | Skipped: Cooldown/Blocked
04:05:03 | cv@madara89.lv | Skipped: Cooldown/Blocked
04:05:05 | atlase@vsacriga.gov.lv | Skipped: Cooldown/Blocked
04:05:07 | savalogistic@inbox.lv | Skipped: Cooldown/Blocked
04:05:15 | kadri@dpns.gov.lv | Skipped: Cooldown/Blocked
04:05:16 | nordicelitelatvia@gmail.com | Skipped: Cooldown/Blocked
04:05:18 | personals@stokker.com | Skipped: Cooldown/Blocked
04:05:20 | pasts@vm.gov.lv | Skipped: Cooldown/Blocked
04:05:21 | personals@karamuzejs.lv | Skipped: Cooldown/Blocked
04:05:21 | datuaizsardziba@karamuzejs.lv | Skipped: Cooldown/Blocked
04:05:21 | iveta.grundmane@karamuzejs.lv | Skipped: Cooldown/Blocked
04:05:23 | vakances@ropazi.lv | Skipped: Cooldown/Blocked
04:05:23 | novada.dome@ropazi.lv | Skipped: Cooldown/Blocked
04:05:23 | inga.branta@ropazi.lv | Skipped: Cooldown/Blocked
04:05:24 | personals@karamuzejs.lv | Skipped: Cooldown/Blocked
04:05:24 | datuaizsardziba@karamuzejs.lv | Skipped: Cooldown/Blocked
04:05:24 | iveta.grundmane@karamuzejs.lv | Skipped: Cooldown/Blocked
04:05:27 | konkursam@nmpd.gov.lv | Skipped: Cooldown/Blocked
04:05:27 | nmpd@nmpd.gov.lv | Skipped: Cooldown/Blocked
04:05:28 | liene.kazaine@jelgava.lv | Skipped: Cooldown/Blocked
04:05:29 | boxzoom24@gmail.com | Skipped: Cooldown/Blocked
04:05:31 | eres1@inbox.lv | Skipped: Cooldown/Blocked
04:05:32 | hr@iclean.lv | Skipped: Cooldown/Blocked
04:05:34 | boxzoom24@gmail.com | Skipped: Cooldown/Blocked
04:05:35 | cv@balticply.lv | Skipped: Cooldown/Blocked
04:05:35 | zane.bitane@balticply.lv | Skipped: Cooldown/Blocked
06:34:10 | hr.lv@stenaline.comar | Skipped: Cooldown/Blocked
06:34:12 | infosearchsia@gmail.com | Skipped: Cooldown/Blocked
06:34:14 | hr.lv@stenaline.com | Skipped: Cooldown/Blocked
06:34:16 | vakances@balticrest.com | Skipped: Cooldown/Blocked
06:34:17 | sacbrize@gmail.com | Skipped: Cooldown/Blocked
06:34:19 | vakances@kekavafoods.lv | Skipped: Cooldown/Blocked
06:34:21 | cv@vsackurzeme.gov.lv | Skipped: Cooldown/Blocked
06:34:23 | vecsaule@bauskasnovads.lv | Skipped: Cooldown/Blocked
06:34:24 | career@erbrail.com | Skipped: Cooldown/Blocked
06:34:24 | natalja.lace@erbrail.com | Skipped: Cooldown/Blocked
06:34:26 | montelux@inbox.lv | Skipped: Cooldown/Blocked
06:34:28 | montelux@inbox.lv | Skipped: Cooldown/Blocked
06:34:31 | infosearchsia@gmail.com | Skipped: Cooldown/Blocked
06:34:34 | bangaltd@bangaltd.lv | Skipped: Cooldown/Blocked
06:34:38 | aleratur@inbox.lv | Skipped: Cooldown/Blocked
06:34:38 | natali.sproge@gmail.com | Skipped: Cooldown/Blocked
06:34:38 | desecomonolits@inbox.lv | Skipped: Cooldown/Blocked
06:34:43 | ilze.undrulova@rigasudens.lv | Skipped: Cooldown/Blocked
06:34:44 | cv@madara89.lv | Skipped: Cooldown/Blocked
06:34:46 | kristine.motivane@forevers.lv | Skipped: Cooldown/Blocked
06:34:47 | hr.lv@stenaline.com | Skipped: Cooldown/Blocked
06:34:49 | leadstaff2025@gmail.com | Skipped: Cooldown/Blocked
06:34:51 | darbs@maxima.lv | Skipped: Cooldown/Blocked
06:34:52 | edite.ulinska@bauskasnovads.lv | Skipped: Cooldown/Blocked
06:34:54 | cv@madara89.lv | Skipped: Cooldown/Blocked
06:34:55 | personals@viziiurban.lv | Skipped: Cooldown/Blocked
06:34:57 | careers@airbaltic.com | Skipped: Cooldown/Blocked
06:34:58 | cv@maiznieks.lv | Skipped: Cooldown/Blocked
06:35:00 | cv@maiznieks.lv | Skipped: Cooldown/Blocked
06:35:01 | cv@maiznieks.lv | Skipped: Cooldown/Blocked
06:35:03 | %d1%81v@smd-baltic.lv | Skipped: Cooldown/Blocked
06:35:03 | v@smd-baltic.lv | Skipped: Cooldown/Blocked
06:35:03 | cv@smd-baltic.lv | Skipped: Cooldown/Blocked
06:35:05 | vbrugis@inbox.lv | Skipped: Cooldown/Blocked
06:35:06 | vbrugis@inbox.lv | Skipped: Cooldown/Blocked
06:35:08 | vbrugis@inbox.lv | Skipped: Cooldown/Blocked
06:35:11 | vakance@marupe.lv | Skipped: Cooldown/Blocked
06:35:12 | miesnieks@ledurgas.lv | Skipped: Cooldown/Blocked
06:35:13 | elina.saleniece@forevers.lv | Skipped: Cooldown/Blocked
06:35:15 | piisaulite@edu.jurmala.lv | Skipped: Cooldown/Blocked
06:35:15 | pasts@jurmala.lv | Skipped: Cooldown/Blocked
06:35:17 | vakances@ropazi.lv | Skipped: Cooldown/Blocked
06:35:17 | novada.dome@ropazi.lv | Skipped: Cooldown/Blocked
06:35:19 | aivarspfy@gmail.com | Skipped: Cooldown/Blocked
06:35:21 | pasts@ievp.gov.lv | Skipped: Cooldown/Blocked
06:35:21 | datu.specialists@ievp.gov.lv | Skipped: Cooldown/Blocked
06:35:23 | staffrentgrouplv@gmail.com | Skipped: Cooldown/Blocked
06:35:24 | konkursi@nva.gov.lv | Skipped: Cooldown/Blocked
06:35:25 | inese@damaksnis.lv | Skipped: Cooldown/Blocked
06:35:27 | atlase@lm.gov.lv | Skipped: Cooldown/Blocked
06:35:28 | sekretare@gkb.lv | Skipped: Cooldown/Blocked
06:35:30 | cv@innova.lv | Skipped: Cooldown/Blocked
06:35:32 | 6vsk@rezekne.lv | Skipped: Cooldown/Blocked
06:35:34 | info@rezeknesnovads.lv | Skipped: Cooldown/Blocked
06:35:34 | juris.zvidrins@rezeknesnovads.lv | Skipped: Cooldown/Blocked
06:35:36 | ulvis@hodos.lv | Skipped: Cooldown/Blocked
06:35:37 | personals@lnrmm.gov.lv | Skipped: Cooldown/Blocked
06:35:40 | personals@jrslimnica.lv | Skipped: Cooldown/Blocked
06:35:41 | ijj.co.cia@gmail.com | Skipped: Cooldown/Blocked
06:35:41 | igj.co.sia@gmail.com | Skipped: Cooldown/Blocked
06:35:43 | info@projektill.lv | Skipped: Cooldown/Blocked
06:35:45 | limbazi@limbazunovads.lv | Skipped: Cooldown/Blocked
06:35:47 | skulte@limbazunovads.lv | Skipped: Cooldown/Blocked
06:35:48 | urgas.an@limbazunovads.lv | Skipped: Cooldown/Blocked
06:35:50 | cv@madara89.lv | Skipped: Cooldown/Blocked
06:35:52 | urgas.an@limbazunovads.lv | Skipped: Cooldown/Blocked
06:35:53 | cv@madara89.lv | Skipped: Cooldown/Blocked
06:35:56 | atlase@vsacriga.gov.lv | Skipped: Cooldown/Blocked
06:35:57 | savalogistic@inbox.lv | Skipped: Cooldown/Blocked
06:36:04 | kadri@dpns.gov.lv | Skipped: Cooldown/Blocked
06:36:06 | nordicelitelatvia@gmail.com | Skipped: Cooldown/Blocked
06:36:08 | personals@stokker.com | Skipped: Cooldown/Blocked
06:36:09 | pasts@vm.gov.lv | Skipped: Cooldown/Blocked
06:36:11 | personals@karamuzejs.lv | Skipped: Cooldown/Blocked
06:36:11 | datuaizsardziba@karamuzejs.lv | Skipped: Cooldown/Blocked
06:36:11 | iveta.grundmane@karamuzejs.lv | Skipped: Cooldown/Blocked
06:36:12 | vakances@ropazi.lv | Skipped: Cooldown/Blocked
06:36:12 | novada.dome@ropazi.lv | Skipped: Cooldown/Blocked
06:36:12 | inga.branta@ropazi.lv | Skipped: Cooldown/Blocked
06:36:13 | personals@karamuzejs.lv | Skipped: Cooldown/Blocked
06:36:14 | datuaizsardziba@karamuzejs.lv | Skipped: Cooldown/Blocked
06:36:14 | iveta.grundmane@karamuzejs.lv | Skipped: Cooldown/Blocked
06:36:16 | konkursam@nmpd.gov.lv | Skipped: Cooldown/Blocked
06:36:16 | nmpd@nmpd.gov.lv | Skipped: Cooldown/Blocked
06:36:17 | liene.kazaine@jelgava.lv | Skipped: Cooldown/Blocked
06:36:19 | boxzoom24@gmail.com | Skipped: Cooldown/Blocked
06:36:20 | eres1@inbox.lv | Skipped: Cooldown/Blocked
06:36:22 | hr@iclean.lv | Skipped: Cooldown/Blocked
06:36:23 | boxzoom24@gmail.com | Skipped: Cooldown/Blocked
06:36:24 | cv@balticply.lv | Skipped: Cooldown/Blocked
06:36:24 | zane.bitane@balticply.lv | Skipped: Cooldown/Blocked
06:36:26 | soc@soc.jelgava.lv | Skipped: Cooldown/Blocked
06:36:26 | kristine.rengarte@soc.jelgava.lv | Skipped: Cooldown/Blocked
06:36:27 | cv@lionlog.eu | Skipped: Cooldown/Blocked
06:36:29 | arta.kenina@izglitiba.jelgava.lv | Skipped: Cooldown/Blocked
06:36:30 | cv@mogotel.com | Skipped: Cooldown/Blocked
06:36:32 | elza.krumina@sosbca.lv | Skipped: Cooldown/Blocked
06:36:34 | vakance@sif.gov.lv | Skipped: Cooldown/Blocked
06:36:35 | cv@rtu.lv | Skipped: Cooldown/Blocked
06:36:37 | eres1@inbox.lv | Skipped: Cooldown/Blocked
06:36:38 | cv@mogotel.com | Skipped: Cooldown/Blocked
06:36:40 | cv.riga@concentrix.com | Skipped: Cooldown/Blocked
06:36:41 | cv@evisltd.lv | Skipped: Cooldown/Blocked
06:36:42 | rpuida26@gmail.com | Skipped: Cooldown/Blocked
06:36:42 | siahoutwerk@inbox.lv | Skipped: Cooldown/Blocked
06:36:44 | vakance@latloto.lv | Skipped: Cooldown/Blocked
06:36:45 | vsacvilani@rezeknesnovads.lv | Skipped: Cooldown/Blocked
06:36:45 | julija.nesterova@vilani.lv | Skipped: Cooldown/Blocked
06:36:47 | personals@ic.iem.gov.lv | Skipped: Cooldown/Blocked
06:36:47 | pasts@ic.iem.gov.lv | Skipped: Cooldown/Blocked
06:36:48 | veca.maiznica@apollo.lv | Skipped: Cooldown/Blocked
06:36:49 | cv@pasts.lv | Skipped: Cooldown/Blocked
06:36:51 | personals@jelgavasnovads.lv | Skipped: Cooldown/Blocked
06:36:51 | liga.jantone@jelgavasnovads.lv | Skipped: Cooldown/Blocked
06:36:52 | zelta24@inbox.lv | Skipped: Cooldown/Blocked
06:36:54 | personals@vmd.gov.lv | Skipped: Cooldown/Blocked
06:36:54 | liga.sinica-sinavska@vmd.gov.lv | Skipped: Cooldown/Blocked
06:36:55 | hr@scm.lv | Skipped: Cooldown/Blocked
06:36:56 | info@jelgavastehnikums.lv | Skipped: Cooldown/Blocked
06:36:56 | janina.rudzite@jelgavastehnikums.lv | Skipped: Cooldown/Blocked
06:36:58 | r74ps@riga.lv | Skipped: Cooldown/Blocked
06:36:58 | nsopa@edu.riga.lv | Skipped: Cooldown/Blocked
06:37:00 | personals@ventbunkers.lv | Skipped: Cooldown/Blocked
06:37:01 | personals@gfp.lv | Skipped: Cooldown/Blocked
06:37:03 | sawasdee.thaims@gmail.com | Skipped: Cooldown/Blocked
06:37:04 | darbs@maxima.lv | Skipped: Cooldown/Blocked
06:37:06 | kristmon143@gmail.com | Skipped: Cooldown/Blocked
06:37:07 | info@marbella.lv | Skipped: Cooldown/Blocked
06:37:07 | nils@marbella.lv | Skipped: Cooldown/Blocked
06:37:08 | info@marbella.lv | Skipped: Cooldown/Blocked
06:37:08 | nils@marbella.lv | Skipped: Cooldown/Blocked
06:37:10 | varves.muiza@gmail.com | Skipped: Cooldown/Blocked
06:37:11 | nils@marbella.lv | Skipped: Cooldown/Blocked
06:37:13 | pasvaldibaspolicija@madona.lv | Skipped: Cooldown/Blocked
06:37:14 | sofa.anfimkina@gmail.com | Skipped: Cooldown/Blocked
06:37:14 | stax77sia@gmail.com | Skipped: Cooldown/Blocked
06:37:15 | ilgonisupitis@gmail.com | Skipped: Cooldown/Blocked
06:37:17 | pasvaldibaspolicija@madona.lv | Skipped: Cooldown/Blocked
06:37:26 | vakances@ropazi.lv | Skipped: Cooldown/Blocked
06:37:26 | novada.dome@ropazi.lv | Skipped: Cooldown/Blocked
06:37:26 | ilona.reinholde@ropazi.lv | Skipped: Cooldown/Blocked
06:37:28 | marija.cudare@kolonna.com | Skipped: Cooldown/Blocked
06:37:37 | marika.jakusenoka@gmail.com | Skipped: Cooldown/Blocked
06:37:54 | personals@rezeknestehnikums.lv | Skipped: Cooldown/Blocked
06:37:54 | pasts@rezeknestehnikums.lv | Skipped: Cooldown/Blocked
06:37:55 | pasts@ugf.gov.lv | Skipped: Cooldown/Blocked
06:37:57 | cv@madara89.lv | Skipped: Cooldown/Blocked
06:37:59 | cv@viadabaltija.lv | Skipped: Cooldown/Blocked
06:38:00 | darbs@maxima.lv | Skipped: Cooldown/Blocked
06:38:02 | renats.ratenieks@gmail.com | Skipped: Cooldown/Blocked
06:38:03 | hr@kness.lv | Skipped: Cooldown/Blocked
06:38:04 | anivialimited@gmail.com | Skipped: Cooldown/Blocked
06:38:06 | pasts@vtua.gov.lv | Skipped: Cooldown/Blocked
06:38:06 | vakance@vtua.gov.lv | Skipped: Cooldown/Blocked
06:38:07 | a.bazilevicha@bbcriga.com | Skipped: Cooldown/Blocked
06:38:09 | vakances@rigasmezi.lv | Skipped: Cooldown/Blocked
06:38:11 | vakances@rigasmezi.lv | Skipped: Cooldown/Blocked
06:38:12 | cv@mogotel.com | Skipped: Cooldown/Blocked
06:38:14 | personals@deksni.lv | Skipped: Cooldown/Blocked
06:38:16 | vakances@rigasmezi.lv | Skipped: Cooldown/Blocked
06:38:17 | personals@deksni.lv | Skipped: Cooldown/Blocked
06:38:20 | sofa.anfimkina@gmail.com | Skipped: Cooldown/Blocked
06:38:20 | stax77sia@gmail.com | Skipped: Cooldown/Blocked
06:38:21 | sofa.anfimkina@gmail.com | Skipped: Cooldown/Blocked
06:38:21 | stax77sia@gmail.com | Skipped: Cooldown/Blocked
06:38:22 | sofa.anfimkina@gmail.com | Skipped: Cooldown/Blocked
06:38:23 | stax77sia@gmail.com | Skipped: Cooldown/Blocked
06:38:25 | info@blueshockrace.com | Skipped: Cooldown/Blocked
06:38:27 | personals@deksni.lv | Skipped: Cooldown/Blocked
06:38:28 | sofa.anfimkina@gmail.com | Skipped: Cooldown/Blocked
06:38:28 | stax77sia@gmail.com | Skipped: Cooldown/Blocked
06:38:30 | sofa.anfimkina@gmail.com | Skipped: Cooldown/Blocked
06:38:30 | stax77sia@gmail.com | Skipped: Cooldown/Blocked
06:38:31 | ilze.dubova@jak.lv | Skipped: Cooldown/Blocked
06:38:31 | koledza@jak.lv | Skipped: Cooldown/Blocked
06:38:31 | elita.stafecka@jak.lv | Skipped: Cooldown/Blocked
06:38:33 | ilze.dubova@jak.lv | Skipped: Cooldown/Blocked
06:38:33 | koledza@jak.lv | Skipped: Cooldown/Blocked
06:38:33 | elita.stafecka@jak.lv | Skipped: Cooldown/Blocked
06:38:34 | areson@inbox.lv | Skipped: Cooldown/Blocked
06:38:35 | ilze.dubova@jak.lv | Skipped: Cooldown/Blocked
06:38:35 | koledza@jak.lv | Skipped: Cooldown/Blocked
06:38:35 | elita.stafecka@jak.lv | Skipped: Cooldown/Blocked
06:38:41 | vakaces@pepco.eu | Skipped: Cooldown/Blocked
06:38:43 | info@griksi.com | Skipped: Cooldown/Blocked
06:38:44 | cv@forevers.lv | Skipped: Cooldown/Blocked
06:38:44 | kristine.motivane@forevers.lv | Skipped: Cooldown/Blocked
06:38:46 | saldus.pamatskola@saldus.lv | Skipped: Cooldown/Blocked
06:38:48 | ilze.dubova@jak.lv | Skipped: Cooldown/Blocked
06:38:48 | koledza@jak.lv | Skipped: Cooldown/Blocked
06:38:48 | elita.stafecka@jak.lv | Skipped: Cooldown/Blocked
06:38:49 | projects@furniflow.eu | Skipped: Cooldown/Blocked
06:38:50 | ppolicija@ogresnovads.lv | Skipped: Cooldown/Blocked
06:38:57 | pasts@jekabpils.lv | Skipped: Cooldown/Blocked
06:38:57 | iveta.upmace@jekabpils.lv | Skipped: Cooldown/Blocked
06:38:59 | varis.sprincis@inbox.lv | Skipped: Cooldown/Blocked
06:39:00 | aspazijaspsk@edu.jurmala.lv | Skipped: Cooldown/Blocked
06:39:00 | personasdati@jurmala.lv | Skipped: Cooldown/Blocked
06:39:02 | personalsbgf@bgfrubber.lv | Skipped: Cooldown/Blocked
06:39:04 | vakances@ropazi.lv | Skipped: Cooldown/Blocked
06:39:04 | novada.dome@ropazi.lv | Skipped: Cooldown/Blocked
06:39:05 | personals@dkn.lv | Skipped: Cooldown/Blocked
06:39:05 | pasts@dkn.lv | Skipped: Cooldown/Blocked
06:39:07 | inese.jusvajeva@workingday.lv | Skipped: Cooldown/Blocked
06:39:08 | personals@dkn.lv | Skipped: Cooldown/Blocked
06:39:08 | pasts@dkn.lv | Skipped: Cooldown/Blocked
06:39:09 | info@ocelt.lv | Skipped: Cooldown/Blocked
06:39:09 | cv@ocelt.lv | Skipped: Cooldown/Blocked
06:39:11 | vsc@iem.gov.lv | Skipped: Cooldown/Blocked
06:39:11 | dasvsc@iem.gov.lv | Skipped: Cooldown/Blocked
06:39:11 | vscpersonals@iem.gov.lv | Skipped: Cooldown/Blocked
06:39:11 | vscdas@iem.gov.lv | Skipped: Cooldown/Blocked
06:39:13 | hello@parkhotelbruzis.lv | Skipped: Cooldown/Blocked
06:39:15 | natalja.s@workin.lv | Skipped: Cooldown/Blocked
06:39:16 | vakances@ropazi.lv | Skipped: Cooldown/Blocked
06:39:16 | novada.dome@ropazi.lv | Skipped: Cooldown/Blocked
06:39:18 | santa.veilande@workingday.lv | Skipped: Cooldown/Blocked
06:39:20 | vakances@ropazi.lv | Skipped: Cooldown/Blocked
06:39:20 | novada.dome@ropazi.lv | Skipped: Cooldown/Blocked
06:39:21 | darbs@varam.gov.lv | Skipped: Cooldown/Blocked
06:39:23 | darbs@varam.gov.lv | Skipped: Cooldown/Blocked
06:39:24 | iksd.personal@riga.lv | Skipped: Cooldown/Blocked
06:39:26 | amata.konkursi@dvi.gov.lv | Skipped: Cooldown/Blocked
06:39:26 | kristine.revina@dvi.gov.lv | Skipped: Cooldown/Blocked
06:39:29 | cv@rtu.lv | Skipped: Cooldown/Blocked
06:39:31 | sekretariat2@deutscheschuleriga.lv | Skipped: Cooldown/Blocked
06:39:37 | cv@rsu.lv | Skipped: Cooldown/Blocked
06:39:39 | info@pernigele.lv | Skipped: Cooldown/Blocked
06:39:40 | aldis@hoppekids.com | Skipped: Cooldown/Blocked
06:39:41 | atlase@1slimnica.lv | Skipped: Cooldown/Blocked
06:39:43 | datuaizsardziba@ldz.lv | Skipped: Cooldown/Blocked
06:39:43 | vakance@ldz.lv | Skipped: Cooldown/Blocked
06:39:44 | info@dsatiksme.lv | Skipped: Cooldown/Blocked
06:39:46 | darbs@maxima.lv | Skipped: Cooldown/Blocked
06:39:48 | marija.barone@collicare.lv | Skipped: Cooldown/Blocked
06:39:49 | birojs@rehcentrsligatne.lv | Skipped: Cooldown/Blocked
06:39:50 | kulturas.parvalde@preili.lv | Skipped: Cooldown/Blocked
06:39:50 | dome@preili.lv | Skipped: Cooldown/Blocked
06:39:53 | darbs@maxima.lv | Skipped: Cooldown/Blocked
06:39:54 | randene5@inbox.lv | Skipped: Cooldown/Blocked
06:39:56 | bumotor@inbox.lv | Skipped: Cooldown/Blocked
06:39:57 | hr@felzer.lv | Skipped: Cooldown/Blocked
06:39:59 | gors.darbs@rezekne.lv | Skipped: Cooldown/Blocked
06:40:00 | cv@norde.lv | Skipped: Cooldown/Blocked
06:40:01 | sacziedugravas@sacziedugravas.lv | Skipped: Cooldown/Blocked
06:40:01 | ainars.judeiks@sacziedugravas.lv | Skipped: Cooldown/Blocked
06:40:03 | vakance@tos.lv | Skipped: Cooldown/Blocked
06:40:04 | liga@birojsfakti.lv | Skipped: Cooldown/Blocked
06:40:06 | hr@felzer.lv | Skipped: Cooldown/Blocked
06:40:07 | daiga.kalnina@vsaclatgale.gov.lv | Skipped: Cooldown/Blocked
06:40:09 | nazokatmir@gmail.com | Skipped: Cooldown/Blocked
06:40:10 | pkvs@riga.lv | Skipped: Cooldown/Blocked
06:40:10 | vita.salmanova@riga.lv | Skipped: Cooldown/Blocked
06:40:11 | pkvs@riga.lv | Skipped: Cooldown/Blocked
06:40:11 | vita.salmanova@riga.lv | Skipped: Cooldown/Blocked
06:40:13 | pkvs@riga.lv | Skipped: Cooldown/Blocked
06:40:13 | vita.salmanova@riga.lv | Skipped: Cooldown/Blocked
06:40:14 | pkvs@riga.lv | Skipped: Cooldown/Blocked
06:40:14 | vita.salmanova@riga.lv | Skipped: Cooldown/Blocked
06:40:16 | pkvs@riga.lv | Skipped: Cooldown/Blocked
06:40:16 | vita.salmanova@riga.lv | Skipped: Cooldown/Blocked
06:40:17 | spzemgale@gmail.com | Skipped: Cooldown/Blocked
06:40:18 | darbs@pmlp.gov.lv | Skipped: Cooldown/Blocked
06:40:19 | pasts@pmlp.gov.lv | Skipped: Cooldown/Blocked
06:40:20 | igors.senkovics@vsaclatgale.gov.lv | Skipped: Cooldown/Blocked
06:40:21 | darbs@pmlp.gov.lv | Skipped: Cooldown/Blocked
06:40:21 | pasts@pmlp.gov.lv | Skipped: Cooldown/Blocked
06:40:23 | igors.senkovics@vsaclatgale.gov.lv | Skipped: Cooldown/Blocked
06:40:24 | vakances@ropazi.lv | Skipped: Cooldown/Blocked
06:40:24 | novada.dome@ropazi.lv | Skipped: Cooldown/Blocked
06:40:25 | kalupe@vsaclatgale.gov.lv | Skipped: Cooldown/Blocked
06:40:34 | datu.specialisti@lu.lv | Skipped: Cooldown/Blocked
06:40:35 | info@autoservisspro.lv | Skipped: Cooldown/Blocked
06:40:35 | info@autotransports.lv | Skipped: Cooldown/Blocked
06:40:37 | info@autoservisspro.lv | Skipped: Cooldown/Blocked
06:40:37 | info@autotransports.lv | Skipped: Cooldown/Blocked
06:40:38 | pasts@daba.gov.lv | Skipped: Cooldown/Blocked
06:40:38 | silvija.rozkalne@daba.gov.lv | Skipped: Cooldown/Blocked
06:40:40 | cv@labakaritdiena.lv | Skipped: Cooldown/Blocked
06:40:47 | baiba.putnina@graci.lv | Skipped: Cooldown/Blocked
06:40:48 | igors.rescenko@vsaclatgale.gov.lv | Skipped: Cooldown/Blocked
06:40:48 | krastini@vsaclatgale.gov.lv | Skipped: Cooldown/Blocked
06:40:50 | baiba.sproge@hoteljurmala.com | Skipped: Cooldown/Blocked
06:40:51 | baiba.sproge@hoteljurmala.com | Skipped: Cooldown/Blocked
06:40:53 | personals@rigassatiksme.lv | Skipped: Cooldown/Blocked
06:40:54 | cv@labakaritdiena.lv | Skipped: Cooldown/Blocked
06:40:55 | inna.suhomlinova@iem.gov.lv | Skipped: Cooldown/Blocked
06:40:55 | vsc@iem.gov.lv | Skipped: Cooldown/Blocked
06:40:55 | dasvsc@iem.gov.lv | Skipped: Cooldown/Blocked
06:40:55 | vscdas@iem.gov.lv | Skipped: Cooldown/Blocked
06:40:57 | sienazitis@balvi.lv | Skipped: Cooldown/Blocked
06:40:58 | komunalais.dienests@salaspils.lv | Skipped: Cooldown/Blocked
06:40:58 | datu.aizsardziba@salaspils.lv | Skipped: Cooldown/Blocked
06:41:00 | sekretariat2@deutscheschuleriga.lv | Skipped: Cooldown/Blocked
08:04:08 | ilze.undrulova@rigasudens.lv | Skipped: Cooldown/Blocked
08:04:15 | vakances@joker.lv | Success (lv)
08:04:52 | siakefiii@gmail.com | Success (lv)
08:05:16 | cv@madara89.lv | Skipped: Cooldown/Blocked
08:05:18 | darbs@maxima.lv | Skipped: Cooldown/Blocked
08:05:19 | hr@scm.lv | Skipped: Cooldown/Blocked
08:05:27 | konkursi@csp.gov.lv | Success (lv)
08:05:58 | hr@scm.lv | Skipped: Cooldown/Blocked
08:06:05 | siaergi@inbox.lv | Success (lv)
08:06:37 | eidzha@inbox.lv | Success (lv)
08:07:12 | hr@lidl.lv | Success (lv)
08:07:44 | vakances@valic.gov.lv | Skipped: Cooldown/Blocked
08:07:45 | hr.lv@stenaline.comar | Skipped: Cooldown/Blocked
08:07:45 | hr.lv@stenaline.com | Skipped: Cooldown/Blocked
08:07:47 | infosearchsia@gmail.com | Skipped: Cooldown/Blocked
08:07:48 | hr.lv@stenaline.com | Skipped: Cooldown/Blocked
08:07:50 | vakances@balticrest.com | Skipped: Cooldown/Blocked
08:07:51 | sacbrize@gmail.com | Skipped: Cooldown/Blocked
08:07:53 | vakances@kekavafoods.lv | Skipped: Cooldown/Blocked
08:07:54 | cv@vsackurzeme.gov.lv | Skipped: Cooldown/Blocked
08:07:55 | vecsaule@bauskasnovads.lv | Skipped: Cooldown/Blocked
08:07:57 | career@erbrail.com | Skipped: Cooldown/Blocked
08:07:57 | natalja.lace@erbrail.com | Skipped: Cooldown/Blocked
08:07:58 | montelux@inbox.lv | Skipped: Cooldown/Blocked
08:08:00 | montelux@inbox.lv | Skipped: Cooldown/Blocked
08:08:01 | infosearchsia@gmail.com | Skipped: Cooldown/Blocked
08:08:03 | bangaltd@bangaltd.lv | Skipped: Cooldown/Blocked
08:08:04 | aleratur@inbox.lv | Skipped: Cooldown/Blocked
08:08:04 | natali.sproge@gmail.com | Skipped: Cooldown/Blocked
08:08:04 | desecomonolits@inbox.lv | Skipped: Cooldown/Blocked
08:08:07 | ilze.undrulova@rigasudens.lv | Skipped: Cooldown/Blocked
08:08:08 | cv@madara89.lv | Skipped: Cooldown/Blocked
08:08:09 | kristine.motivane@forevers.lv | Skipped: Cooldown/Blocked
08:08:11 | hr.lv@stenaline.com | Skipped: Cooldown/Blocked
08:08:12 | leadstaff2025@gmail.com | Skipped: Cooldown/Blocked
08:08:14 | darbs@maxima.lv | Skipped: Cooldown/Blocked
08:08:15 | edite.ulinska@bauskasnovads.lv | Skipped: Cooldown/Blocked
08:08:16 | cv@madara89.lv | Skipped: Cooldown/Blocked
08:08:18 | personals@viziiurban.lv | Skipped: Cooldown/Blocked
08:08:19 | careers@airbaltic.com | Skipped: Cooldown/Blocked
08:08:21 | cv@maiznieks.lv | Skipped: Cooldown/Blocked
08:08:22 | cv@maiznieks.lv | Skipped: Cooldown/Blocked
08:08:23 | cv@maiznieks.lv | Skipped: Cooldown/Blocked
08:08:25 | %d1%81v@smd-baltic.lv | Skipped: Cooldown/Blocked
08:08:25 | v@smd-baltic.lv | Skipped: Cooldown/Blocked
08:08:25 | cv@smd-baltic.lv | Skipped: Cooldown/Blocked
08:08:26 | vbrugis@inbox.lv | Skipped: Cooldown/Blocked
08:08:28 | vbrugis@inbox.lv | Skipped: Cooldown/Blocked
08:08:29 | vbrugis@inbox.lv | Skipped: Cooldown/Blocked
08:08:31 | vakance@marupe.lv | Skipped: Cooldown/Blocked
08:08:33 | miesnieks@ledurgas.lv | Skipped: Cooldown/Blocked
08:08:35 | elina.saleniece@forevers.lv | Skipped: Cooldown/Blocked
08:08:36 | piisaulite@edu.jurmala.lv | Skipped: Cooldown/Blocked
08:08:36 | pasts@jurmala.lv | Skipped: Cooldown/Blocked
08:08:38 | vakances@ropazi.lv | Skipped: Cooldown/Blocked
08:08:38 | novada.dome@ropazi.lv | Skipped: Cooldown/Blocked
08:08:39 | aivarspfy@gmail.com | Skipped: Cooldown/Blocked
08:08:41 | pasts@ievp.gov.lv | Skipped: Cooldown/Blocked
08:08:41 | datu.specialists@ievp.gov.lv | Skipped: Cooldown/Blocked
08:08:43 | staffrentgrouplv@gmail.com | Skipped: Cooldown/Blocked
08:08:45 | konkursi@nva.gov.lv | Skipped: Cooldown/Blocked
08:08:46 | inese@damaksnis.lv | Skipped: Cooldown/Blocked
08:08:47 | atlase@lm.gov.lv | Skipped: Cooldown/Blocked
08:08:49 | sekretare@gkb.lv | Skipped: Cooldown/Blocked
08:08:50 | cv@innova.lv | Skipped: Cooldown/Blocked
08:08:52 | 6vsk@rezekne.lv | Skipped: Cooldown/Blocked
08:08:54 | info@rezeknesnovads.lv | Skipped: Cooldown/Blocked
08:08:54 | juris.zvidrins@rezeknesnovads.lv | Skipped: Cooldown/Blocked
08:08:56 | ulvis@hodos.lv | Skipped: Cooldown/Blocked
08:08:59 | personals@lnrmm.gov.lv | Skipped: Cooldown/Blocked
08:09:01 | personals@jrslimnica.lv | Skipped: Cooldown/Blocked
08:09:02 | ijj.co.cia@gmail.com | Skipped: Cooldown/Blocked
08:09:03 | igj.co.sia@gmail.com | Skipped: Cooldown/Blocked
08:09:04 | info@projektill.lv | Skipped: Cooldown/Blocked
08:09:06 | limbazi@limbazunovads.lv | Skipped: Cooldown/Blocked
08:09:08 | skulte@limbazunovads.lv | Skipped: Cooldown/Blocked
08:09:09 | urgas.an@limbazunovads.lv | Skipped: Cooldown/Blocked
08:09:11 | cv@madara89.lv | Skipped: Cooldown/Blocked
08:09:13 | urgas.an@limbazunovads.lv | Skipped: Cooldown/Blocked
08:09:15 | cv@madara89.lv | Skipped: Cooldown/Blocked
08:09:18 | atlase@vsacriga.gov.lv | Skipped: Cooldown/Blocked
08:09:20 | savalogistic@inbox.lv | Skipped: Cooldown/Blocked
08:09:29 | kadri@dpns.gov.lv | Skipped: Cooldown/Blocked
08:09:31 | nordicelitelatvia@gmail.com | Skipped: Cooldown/Blocked
08:09:34 | personals@stokker.com | Skipped: Cooldown/Blocked
08:09:35 | pasts@vm.gov.lv | Skipped: Cooldown/Blocked
08:09:37 | personals@karamuzejs.lv | Skipped: Cooldown/Blocked
08:09:37 | datuaizsardziba@karamuzejs.lv | Skipped: Cooldown/Blocked
08:09:37 | iveta.grundmane@karamuzejs.lv | Skipped: Cooldown/Blocked
08:09:40 | vakances@ropazi.lv | Skipped: Cooldown/Blocked
08:09:40 | novada.dome@ropazi.lv | Skipped: Cooldown/Blocked
08:09:40 | inga.branta@ropazi.lv | Skipped: Cooldown/Blocked
08:09:41 | personals@karamuzejs.lv | Skipped: Cooldown/Blocked
08:09:41 | datuaizsardziba@karamuzejs.lv | Skipped: Cooldown/Blocked
08:09:41 | iveta.grundmane@karamuzejs.lv | Skipped: Cooldown/Blocked
08:09:44 | konkursam@nmpd.gov.lv | Skipped: Cooldown/Blocked
08:09:44 | nmpd@nmpd.gov.lv | Skipped: Cooldown/Blocked
08:09:45 | liene.kazaine@jelgava.lv | Skipped: Cooldown/Blocked
08:09:47 | boxzoom24@gmail.com | Skipped: Cooldown/Blocked
08:09:49 | eres1@inbox.lv | Skipped: Cooldown/Blocked
08:09:51 | hr@iclean.lv | Skipped: Cooldown/Blocked
08:09:52 | boxzoom24@gmail.com | Skipped: Cooldown/Blocked
08:09:54 | cv@balticply.lv | Skipped: Cooldown/Blocked
08:09:54 | zane.bitane@balticply.lv | Skipped: Cooldown/Blocked
08:09:55 | soc@soc.jelgava.lv | Skipped: Cooldown/Blocked
08:09:55 | kristine.rengarte@soc.jelgava.lv | Skipped: Cooldown/Blocked
08:09:56 | cv@lionlog.eu | Skipped: Cooldown/Blocked
08:09:58 | arta.kenina@izglitiba.jelgava.lv | Skipped: Cooldown/Blocked
08:09:59 | cv@mogotel.com | Skipped: Cooldown/Blocked
08:10:02 | elza.krumina@sosbca.lv | Skipped: Cooldown/Blocked
08:10:04 | vakance@sif.gov.lv | Skipped: Cooldown/Blocked
08:10:06 | cv@rtu.lv | Skipped: Cooldown/Blocked
08:10:08 | eres1@inbox.lv | Skipped: Cooldown/Blocked
08:10:09 | cv@mogotel.com | Skipped: Cooldown/Blocked
08:10:11 | cv.riga@concentrix.com | Skipped: Cooldown/Blocked
08:10:13 | cv@evisltd.lv | Skipped: Cooldown/Blocked
08:10:15 | rpuida26@gmail.com | Skipped: Cooldown/Blocked
08:10:15 | siahoutwerk@inbox.lv | Skipped: Cooldown/Blocked
08:10:16 | vakance@latloto.lv | Skipped: Cooldown/Blocked
08:10:17 | vsacvilani@rezeknesnovads.lv | Skipped: Cooldown/Blocked
08:10:17 | julija.nesterova@vilani.lv | Skipped: Cooldown/Blocked
08:10:19 | personals@ic.iem.gov.lv | Skipped: Cooldown/Blocked
08:10:19 | pasts@ic.iem.gov.lv | Skipped: Cooldown/Blocked
08:10:20 | veca.maiznica@apollo.lv | Skipped: Cooldown/Blocked
08:10:22 | cv@pasts.lv | Skipped: Cooldown/Blocked
08:10:23 | personals@jelgavasnovads.lv | Skipped: Cooldown/Blocked
08:10:23 | liga.jantone@jelgavasnovads.lv | Skipped: Cooldown/Blocked
08:10:25 | zelta24@inbox.lv | Skipped: Cooldown/Blocked
08:10:26 | personals@vmd.gov.lv | Skipped: Cooldown/Blocked
08:10:26 | liga.sinica-sinavska@vmd.gov.lv | Skipped: Cooldown/Blocked
08:10:28 | hr@scm.lv | Skipped: Cooldown/Blocked
08:10:30 | info@jelgavastehnikums.lv | Skipped: Cooldown/Blocked
08:10:30 | janina.rudzite@jelgavastehnikums.lv | Skipped: Cooldown/Blocked
08:10:31 | r74ps@riga.lv | Skipped: Cooldown/Blocked
08:10:31 | nsopa@edu.riga.lv | Skipped: Cooldown/Blocked
08:10:32 | personals@ventbunkers.lv | Skipped: Cooldown/Blocked
08:10:34 | personals@gfp.lv | Skipped: Cooldown/Blocked
08:10:35 | sawasdee.thaims@gmail.com | Skipped: Cooldown/Blocked
08:10:37 | darbs@maxima.lv | Skipped: Cooldown/Blocked
08:10:39 | kristmon143@gmail.com | Skipped: Cooldown/Blocked
08:10:41 | info@marbella.lv | Skipped: Cooldown/Blocked
08:10:41 | nils@marbella.lv | Skipped: Cooldown/Blocked
08:10:42 | info@marbella.lv | Skipped: Cooldown/Blocked
08:10:42 | nils@marbella.lv | Skipped: Cooldown/Blocked
08:10:43 | varves.muiza@gmail.com | Skipped: Cooldown/Blocked
08:10:45 | nils@marbella.lv | Skipped: Cooldown/Blocked
08:10:46 | pasvaldibaspolicija@madona.lv | Skipped: Cooldown/Blocked
08:10:48 | sofa.anfimkina@gmail.com | Skipped: Cooldown/Blocked
08:10:48 | stax77sia@gmail.com | Skipped: Cooldown/Blocked
08:10:49 | ilgonisupitis@gmail.com | Skipped: Cooldown/Blocked
08:10:52 | pasvaldibaspolicija@madona.lv | Skipped: Cooldown/Blocked
08:11:00 | vakances@ropazi.lv | Skipped: Cooldown/Blocked
08:11:00 | novada.dome@ropazi.lv | Skipped: Cooldown/Blocked
08:11:00 | ilona.reinholde@ropazi.lv | Skipped: Cooldown/Blocked
08:11:01 | marija.cudare@kolonna.com | Skipped: Cooldown/Blocked
08:11:10 | marika.jakusenoka@gmail.com | Skipped: Cooldown/Blocked
08:11:25 | personals@rezeknestehnikums.lv | Skipped: Cooldown/Blocked
08:11:25 | pasts@rezeknestehnikums.lv | Skipped: Cooldown/Blocked
08:11:27 | pasts@ugf.gov.lv | Skipped: Cooldown/Blocked
08:11:28 | cv@madara89.lv | Skipped: Cooldown/Blocked
08:11:30 | cv@viadabaltija.lv | Skipped: Cooldown/Blocked
08:11:31 | darbs@maxima.lv | Skipped: Cooldown/Blocked
08:11:34 | renats.ratenieks@gmail.com | Skipped: Cooldown/Blocked
08:11:36 | hr@kness.lv | Skipped: Cooldown/Blocked
08:11:38 | anivialimited@gmail.com | Skipped: Cooldown/Blocked
08:11:39 | pasts@vtua.gov.lv | Skipped: Cooldown/Blocked
08:11:39 | vakance@vtua.gov.lv | Skipped: Cooldown/Blocked
08:11:41 | a.bazilevicha@bbcriga.com | Skipped: Cooldown/Blocked
08:11:43 | vakances@rigasmezi.lv | Skipped: Cooldown/Blocked
08:11:45 | vakances@rigasmezi.lv | Skipped: Cooldown/Blocked
08:11:48 | cv@mogotel.com | Skipped: Cooldown/Blocked
08:11:50 | personals@deksni.lv | Skipped: Cooldown/Blocked
08:11:52 | vakances@rigasmezi.lv | Skipped: Cooldown/Blocked
08:11:53 | personals@deksni.lv | Skipped: Cooldown/Blocked
08:11:55 | sofa.anfimkina@gmail.com | Skipped: Cooldown/Blocked
08:11:55 | stax77sia@gmail.com | Skipped: Cooldown/Blocked
08:11:57 | sofa.anfimkina@gmail.com | Skipped: Cooldown/Blocked
08:11:57 | stax77sia@gmail.com | Skipped: Cooldown/Blocked
08:11:59 | sofa.anfimkina@gmail.com | Skipped: Cooldown/Blocked
08:11:59 | stax77sia@gmail.com | Skipped: Cooldown/Blocked
08:12:02 | info@blueshockrace.com | Skipped: Cooldown/Blocked
08:12:04 | personals@deksni.lv | Skipped: Cooldown/Blocked
08:12:06 | sofa.anfimkina@gmail.com | Skipped: Cooldown/Blocked
08:12:06 | stax77sia@gmail.com | Skipped: Cooldown/Blocked
08:12:07 | sofa.anfimkina@gmail.com | Skipped: Cooldown/Blocked
08:12:07 | stax77sia@gmail.com | Skipped: Cooldown/Blocked
08:12:11 | ilze.dubova@jak.lv | Skipped: Cooldown/Blocked
08:12:11 | koledza@jak.lv | Skipped: Cooldown/Blocked
08:12:11 | elita.stafecka@jak.lv | Skipped: Cooldown/Blocked
08:12:12 | ilze.dubova@jak.lv | Skipped: Cooldown/Blocked
08:12:12 | koledza@jak.lv | Skipped: Cooldown/Blocked
08:12:12 | elita.stafecka@jak.lv | Skipped: Cooldown/Blocked
08:12:16 | areson@inbox.lv | Skipped: Cooldown/Blocked
08:12:18 | ilze.dubova@jak.lv | Skipped: Cooldown/Blocked
08:12:18 | koledza@jak.lv | Skipped: Cooldown/Blocked
08:12:18 | elita.stafecka@jak.lv | Skipped: Cooldown/Blocked
08:12:27 | info@griksi.com | Skipped: Cooldown/Blocked
08:12:29 | cv@forevers.lv | Skipped: Cooldown/Blocked
08:12:29 | kristine.motivane@forevers.lv | Skipped: Cooldown/Blocked
08:12:30 | saldus.pamatskola@saldus.lv | Skipped: Cooldown/Blocked
08:12:32 | ilze.dubova@jak.lv | Skipped: Cooldown/Blocked
08:12:32 | koledza@jak.lv | Skipped: Cooldown/Blocked
08:12:32 | elita.stafecka@jak.lv | Skipped: Cooldown/Blocked
08:12:34 | projects@furniflow.eu | Skipped: Cooldown/Blocked
08:12:36 | ppolicija@ogresnovads.lv | Skipped: Cooldown/Blocked
08:12:42 | pasts@jekabpils.lv | Skipped: Cooldown/Blocked
08:12:42 | iveta.upmace@jekabpils.lv | Skipped: Cooldown/Blocked
08:12:43 | varis.sprincis@inbox.lv | Skipped: Cooldown/Blocked
08:12:45 | aspazijaspsk@edu.jurmala.lv | Skipped: Cooldown/Blocked
08:12:45 | personasdati@jurmala.lv | Skipped: Cooldown/Blocked
08:12:46 | personalsbgf@bgfrubber.lv | Skipped: Cooldown/Blocked
08:12:48 | vakances@ropazi.lv | Skipped: Cooldown/Blocked
08:12:48 | novada.dome@ropazi.lv | Skipped: Cooldown/Blocked
08:12:49 | personals@dkn.lv | Skipped: Cooldown/Blocked
08:12:49 | pasts@dkn.lv | Skipped: Cooldown/Blocked
08:12:51 | inese.jusvajeva@workingday.lv | Skipped: Cooldown/Blocked
08:12:52 | personals@dkn.lv | Skipped: Cooldown/Blocked
08:12:52 | pasts@dkn.lv | Skipped: Cooldown/Blocked
08:12:54 | info@ocelt.lv | Skipped: Cooldown/Blocked
08:12:54 | cv@ocelt.lv | Skipped: Cooldown/Blocked
08:12:55 | vsc@iem.gov.lv | Skipped: Cooldown/Blocked
08:12:55 | dasvsc@iem.gov.lv | Skipped: Cooldown/Blocked
08:12:55 | vscpersonals@iem.gov.lv | Skipped: Cooldown/Blocked
08:12:55 | vscdas@iem.gov.lv | Skipped: Cooldown/Blocked
08:12:56 | hello@parkhotelbruzis.lv | Skipped: Cooldown/Blocked
08:12:58 | natalja.s@workin.lv | Skipped: Cooldown/Blocked
08:12:59 | vakances@ropazi.lv | Skipped: Cooldown/Blocked
08:12:59 | novada.dome@ropazi.lv | Skipped: Cooldown/Blocked
08:13:01 | santa.veilande@workingday.lv | Skipped: Cooldown/Blocked
08:13:02 | vakances@ropazi.lv | Skipped: Cooldown/Blocked
08:13:02 | novada.dome@ropazi.lv | Skipped: Cooldown/Blocked
08:13:04 | darbs@varam.gov.lv | Skipped: Cooldown/Blocked
08:13:05 | darbs@varam.gov.lv | Skipped: Cooldown/Blocked
08:13:06 | iksd.personal@riga.lv | Skipped: Cooldown/Blocked
08:13:08 | amata.konkursi@dvi.gov.lv | Skipped: Cooldown/Blocked
08:13:08 | kristine.revina@dvi.gov.lv | Skipped: Cooldown/Blocked
08:13:10 | cv@rtu.lv | Skipped: Cooldown/Blocked
08:13:11 | sekretariat2@deutscheschuleriga.lv | Skipped: Cooldown/Blocked
08:13:14 | cv@rsu.lv | Skipped: Cooldown/Blocked
08:13:16 | info@pernigele.lv | Skipped: Cooldown/Blocked
08:13:17 | aldis@hoppekids.com | Skipped: Cooldown/Blocked
08:13:19 | atlase@1slimnica.lv | Skipped: Cooldown/Blocked
08:13:20 | datuaizsardziba@ldz.lv | Skipped: Cooldown/Blocked
08:13:20 | vakance@ldz.lv | Skipped: Cooldown/Blocked
08:13:21 | info@dsatiksme.lv | Skipped: Cooldown/Blocked
08:13:23 | darbs@maxima.lv | Skipped: Cooldown/Blocked
08:13:24 | marija.barone@collicare.lv | Skipped: Cooldown/Blocked
08:13:26 | birojs@rehcentrsligatne.lv | Skipped: Cooldown/Blocked
08:13:27 | kulturas.parvalde@preili.lv | Skipped: Cooldown/Blocked
08:13:27 | dome@preili.lv | Skipped: Cooldown/Blocked
08:13:29 | darbs@maxima.lv | Skipped: Cooldown/Blocked
08:13:30 | randene5@inbox.lv | Skipped: Cooldown/Blocked
08:13:31 | bumotor@inbox.lv | Skipped: Cooldown/Blocked
08:13:33 | hr@felzer.lv | Skipped: Cooldown/Blocked
08:13:34 | gors.darbs@rezekne.lv | Skipped: Cooldown/Blocked
08:13:36 | cv@norde.lv | Skipped: Cooldown/Blocked
08:13:37 | sacziedugravas@sacziedugravas.lv | Skipped: Cooldown/Blocked
08:13:37 | ainars.judeiks@sacziedugravas.lv | Skipped: Cooldown/Blocked
08:13:38 | vakance@tos.lv | Skipped: Cooldown/Blocked
08:13:40 | liga@birojsfakti.lv | Skipped: Cooldown/Blocked
08:13:41 | hr@felzer.lv | Skipped: Cooldown/Blocked
08:13:43 | daiga.kalnina@vsaclatgale.gov.lv | Skipped: Cooldown/Blocked
08:13:44 | nazokatmir@gmail.com | Skipped: Cooldown/Blocked
08:13:45 | pkvs@riga.lv | Skipped: Cooldown/Blocked
08:13:45 | vita.salmanova@riga.lv | Skipped: Cooldown/Blocked
08:13:47 | pkvs@riga.lv | Skipped: Cooldown/Blocked
08:13:47 | vita.salmanova@riga.lv | Skipped: Cooldown/Blocked
08:13:48 | pkvs@riga.lv | Skipped: Cooldown/Blocked
08:13:48 | vita.salmanova@riga.lv | Skipped: Cooldown/Blocked
08:13:50 | pkvs@riga.lv | Skipped: Cooldown/Blocked
08:13:50 | vita.salmanova@riga.lv | Skipped: Cooldown/Blocked
08:13:51 | pkvs@riga.lv | Skipped: Cooldown/Blocked
08:13:51 | vita.salmanova@riga.lv | Skipped: Cooldown/Blocked
08:13:53 | spzemgale@gmail.com | Skipped: Cooldown/Blocked
08:13:54 | darbs@pmlp.gov.lv | Skipped: Cooldown/Blocked
08:13:54 | pasts@pmlp.gov.lv | Skipped: Cooldown/Blocked
08:13:55 | igors.senkovics@vsaclatgale.gov.lv | Skipped: Cooldown/Blocked
08:13:57 | darbs@pmlp.gov.lv | Skipped: Cooldown/Blocked
08:13:57 | pasts@pmlp.gov.lv | Skipped: Cooldown/Blocked
08:13:58 | igors.senkovics@vsaclatgale.gov.lv | Skipped: Cooldown/Blocked
08:14:00 | vakances@ropazi.lv | Skipped: Cooldown/Blocked
08:14:00 | novada.dome@ropazi.lv | Skipped: Cooldown/Blocked
08:14:01 | kalupe@vsaclatgale.gov.lv | Skipped: Cooldown/Blocked
08:14:05 | datu.specialisti@lu.lv | Skipped: Cooldown/Blocked
08:14:07 | datu.specialisti@lu.lv | Skipped: Cooldown/Blocked
08:14:09 | info@autoservisspro.lv | Skipped: Cooldown/Blocked
08:14:09 | info@autotransports.lv | Skipped: Cooldown/Blocked
08:14:10 | info@autoservisspro.lv | Skipped: Cooldown/Blocked
08:14:10 | info@autotransports.lv | Skipped: Cooldown/Blocked
08:14:11 | pasts@daba.gov.lv | Skipped: Cooldown/Blocked
08:14:11 | silvija.rozkalne@daba.gov.lv | Skipped: Cooldown/Blocked
08:14:13 | cv@labakaritdiena.lv | Skipped: Cooldown/Blocked
08:14:20 | darbs@cesualus.lv | Skipped: Cooldown/Blocked
08:14:21 | baiba.putnina@graci.lv | Skipped: Cooldown/Blocked
08:14:23 | igors.rescenko@vsaclatgale.gov.lv | Skipped: Cooldown/Blocked
08:14:23 | krastini@vsaclatgale.gov.lv | Skipped: Cooldown/Blocked
08:14:24 | baiba.sproge@hoteljurmala.com | Skipped: Cooldown/Blocked
08:14:25 | baiba.sproge@hoteljurmala.com | Skipped: Cooldown/Blocked
08:14:27 | personals@rigassatiksme.lv | Skipped: Cooldown/Blocked
08:14:28 | cv@labakaritdiena.lv | Skipped: Cooldown/Blocked
08:14:30 | inna.suhomlinova@iem.gov.lv | Skipped: Cooldown/Blocked
08:14:30 | vsc@iem.gov.lv | Skipped: Cooldown/Blocked
08:14:30 | dasvsc@iem.gov.lv | Skipped: Cooldown/Blocked
08:14:30 | vscdas@iem.gov.lv | Skipped: Cooldown/Blocked
08:14:31 | sienazitis@balvi.lv | Skipped: Cooldown/Blocked
08:14:32 | komunalais.dienests@salaspils.lv | Skipped: Cooldown/Blocked
08:14:32 | datu.aizsardziba@salaspils.lv | Skipped: Cooldown/Blocked
08:14:34 | sekretariat2@deutscheschuleriga.lv | Skipped: Cooldown/Blocked
08:14:35 | darbs@valpro.lv | Skipped: Cooldown/Blocked
08:14:37 | nazokatmir@gmail.com | Skipped: Cooldown/Blocked
08:14:38 | hr@ldagrupa.lv | Skipped: Cooldown/Blocked
08:14:40 | a.samocornova@heisterkamp.eu | Skipped: Cooldown/Blocked
08:14:42 | info@loc.lv | Skipped: Cooldown/Blocked
08:14:43 | personals@sakret.lv | Skipped: Cooldown/Blocked
08:14:45 | piiliedags@liepaja.edu.lv | Skipped: Cooldown/Blocked
08:14:45 | das@liepaja.lv | Skipped: Cooldown/Blocked
08:14:52 | darbs@maxima.lv | Skipped: Cooldown/Blocked
08:14:53 | atfservicessia@gmail.com | Skipped: Cooldown/Blocked
08:14:55 | cv@mego.lv | Skipped: Cooldown/Blocked
08:14:57 | cv@mogotel.com | Skipped: Cooldown/Blocked
08:14:58 | darbs@grifsag.lv | Skipped: Cooldown/Blocked
16:55:19 | darbs@npvc.lv | Success (lv)
16:55:54 | olga1035@inbox.lv | Success (lv)
16:56:30 | razotne@zogufabrika.lv | Success (lv)
16:57:06 | ovt@ovt.lv | Success (lv)
16:57:37 | iveta.poikane@ovt.lv | Success (lv)
16:58:05 | palantikenoglu07@yahoo.com | Success (lv)
16:58:31 | eurentalinfo@gmail.com | Success (lv)
16:58:57 | cv@rtu.lv | Skipped: Cooldown/Blocked
16:59:03 | vakances@latvijaskoncerti.lv | Success (lv)
16:59:38 | vakances@lau.lv | Success (lv)
17:00:09 | hr@thedaeg.com | Success (lv)
17:00:41 | cv@vugd.gov.lv | Success (lv)
17:01:10 | r216pii@riga.lv | Success (lv)
17:01:46 | personals@sigulda.lv | Success (lv)
